================================================================================
CORRELATION ANALYSIS REPORT
Target: MECHANICS
Dataset: Prompt 2
Generated: 2025-07-02 19:58:19
================================================================================

GLOBAL FEATURE ANALYSIS
----------------------------------------

TOP 5 FEATURES (Highest Correlation):
  1. hmpz_count
     Correlation: 0.5359
     Category: Surface features
     Subcategory: Character-based

  2. total_lemmas
     Correlation: 0.4938
     Category: Surface features
     Subcategory: Word-based

  3. body_hmpz_count
     Correlation: 0.4864
     Category: Surface features
     Subcategory: Character-based

  4. punc_count
     Correlation: 0.4720
     Category: Lexical features
     Subcategory: Punctuation

  5. pos_noun
     Correlation: 0.4647
     Category: Syntactic features
     Subcategory: POS tags

BOTTOM 5 FEATURES (Lowest Correlation):
  1. word_var
     Correlation: 0.0038
     Category: Surface features
     Subcategory: Word-based

  2. conclusion_colon_count
     Correlation: 0.0052
     Category: Lexical features
     Subcategory: Punctuation

  3. top_n_num_sent_have_المجتمع
     Correlation: 0.0055
     Category: Lexical features
     Subcategory: N-gram

  4. top_n_num_sent_have_فقط
     Correlation: 0.0060
     Category: Lexical features
     Subcategory: N-gram

  5. top_n_word_count_الشباب
     Correlation: 0.0067
     Category: Lexical features
     Subcategory: N-gram

================================================================================
CATEGORY ANALYSIS
================================================================================

SURFACE FEATURES
----------------
Total features in category: 89
Average correlation: 0.2800

Top 5 features in this category:
  1. hmpz_count
     Correlation: 0.5359
     Subcategory: Character-based

  2. total_lemmas
     Correlation: 0.4938
     Subcategory: Word-based

  3. body_hmpz_count
     Correlation: 0.4864
     Subcategory: Character-based

  4. conclusion_hmpz_count
     Correlation: 0.4588
     Subcategory: Character-based

  5. log_unique_words_count
     Correlation: 0.4522
     Subcategory: Word-based


LEXICAL FEATURES
----------------
Total features in category: 352
Average correlation: 0.1208

Top 5 features in this category:
  1. punc_count
     Correlation: 0.4720
     Subcategory: Punctuation

  2. body_punc_count
     Correlation: 0.4589
     Subcategory: Punctuation

  3. comma_count
     Correlation: 0.4366
     Subcategory: Punctuation

  4. question_mark_missing
     Correlation: 0.4305
     Subcategory: Punctuation

  5. intro_comma_count
     Correlation: 0.3983
     Subcategory: Punctuation


READABILITY MEASURES
--------------------
Total features in category: 12
Average correlation: 0.2427

Top 5 features in this category:
  1. AARIBase
     Correlation: 0.4305
     Subcategory: Arabic

  2. LinsearWrite
     Correlation: 0.2618
     Subcategory: English

  3. ARI
     Correlation: 0.2609
     Subcategory: English

  4. SMOGIndex
     Correlation: 0.2607
     Subcategory: English

  5. Kincaid
     Correlation: 0.2597
     Subcategory: English


SEMANTIC FEATURES
-----------------
Total features in category: 16
Average correlation: 0.2243

Top 5 features in this category:
  1. max_sentence_dot_score
     Correlation: 0.4382
     Subcategory: Prompt adherence

  2. mean_sentence_dot_score
     Correlation: 0.4150
     Subcategory: Prompt adherence

  3. avg_paragraph_sim
     Correlation: 0.3920
     Subcategory: Text similarity

  4. max_sent_sim
     Correlation: 0.3610
     Subcategory: Text similarity

  5. avg_matched_words
     Correlation: 0.3581
     Subcategory: Text similarity


SYNTACTIC FEATURES
------------------
Total features in category: 213
Average correlation: 0.1476

Top 5 features in this category:
  1. pos_noun
     Correlation: 0.4647
     Subcategory: POS tags

  2. sent_percent_pron_dem_ذلك
     Correlation: 0.4514
     Subcategory: Pronoun

  3. sent_count_general_possessive
     Correlation: 0.4313
     Subcategory: Pronoun

  4. pos_bigram_noun_noun
     Correlation: 0.4305
     Subcategory: POS bigrams

  5. pos_bigram_noun_adj
     Correlation: 0.4176
     Subcategory: POS bigrams


================================================================================
SUBCATEGORY ANALYSIS
================================================================================

CHARACTER-BASED (Surface features)
----------------------------------
Total features in subcategory: 6
Average correlation: 0.4018

Top 5 features in this subcategory:
  1. hmpz_count
     Correlation: 0.5359

  2. body_hmpz_count
     Correlation: 0.4864

  3. conclusion_hmpz_count
     Correlation: 0.4588

  4. chars_count
     Correlation: 0.4510

  5. intro_hmpz_count
     Correlation: 0.4363


TEXT SIMILARITY (Semantic features)
-----------------------------------
Total features in subcategory: 6
Average correlation: 0.3125

Top 5 features in this subcategory:
  1. avg_paragraph_sim
     Correlation: 0.3920

  2. max_sent_sim
     Correlation: 0.3610

  3. avg_matched_words
     Correlation: 0.3581

  4. max_matched_words
     Correlation: 0.3355

  5. avg_sent_sim
     Correlation: 0.3303


WORD-BASED (Surface features)
-----------------------------
Total features in subcategory: 50
Average correlation: 0.2835

Top 5 features in this subcategory:
  1. total_lemmas
     Correlation: 0.4938

  2. log_unique_words_count
     Correlation: 0.4522

  3. stop_words_count
     Correlation: 0.4445

  4. unique_words_count
     Correlation: 0.4428

  5. log_words_count
     Correlation: 0.4382


ARABIC (Readability measures)
-----------------------------
Total features in subcategory: 3
Average correlation: 0.2805

Top 5 features in this subcategory:
  1. AARIBase
     Correlation: 0.4305

  2. OSMAN
     Correlation: 0.2594

  3. Heeti
     Correlation: 0.1517


PARAGRAPH-BASED (Surface features)
----------------------------------
Total features in subcategory: 12
Average correlation: 0.2669

Top 5 features in this subcategory:
  1. last_paragraph_has_conclusion_words
     Correlation: 0.4005

  2. paragraphs_count
     Correlation: 0.3814

  3. shortest_paragraph_length
     Correlation: 0.3552

  4. first_paragraph_has_intro_words
     Correlation: 0.3509

  5. more_than_1_paragraph
     Correlation: 0.3491


PROMPT ADHERENCE (Semantic features)
------------------------------------
Total features in subcategory: 4
Average correlation: 0.2501

Top 5 features in this subcategory:
  1. max_sentence_dot_score
     Correlation: 0.4382

  2. mean_sentence_dot_score
     Correlation: 0.4150

  3. min_sentence_dot_score
     Correlation: 0.1322

  4. dot_score
     Correlation: 0.0152


SENTENCE-BASED (Surface features)
---------------------------------
Total features in subcategory: 21
Average correlation: 0.2443

Top 5 features in this subcategory:
  1. sentences_count
     Correlation: 0.4195

  2. body_sentences_count
     Correlation: 0.4117

  3. conclusion_sentences_count
     Correlation: 0.3665

  4. intro_sentences_count
     Correlation: 0.3454

  5. body_min_length_sentence
     Correlation: 0.2906


ENGLISH (Readability measures)
------------------------------
Total features in subcategory: 9
Average correlation: 0.2301

Top 5 features in this subcategory:
  1. LinsearWrite
     Correlation: 0.2618

  2. ARI
     Correlation: 0.2609

  3. SMOGIndex
     Correlation: 0.2607

  4. Kincaid
     Correlation: 0.2597

  5. LIX
     Correlation: 0.2587


PRONOUN (Syntactic features)
----------------------------
Total features in subcategory: 40
Average correlation: 0.2147

Top 5 features in this subcategory:
  1. sent_percent_pron_dem_ذلك
     Correlation: 0.4514

  2. sent_count_general_possessive
     Correlation: 0.4313

  3. sent_percent_third_person
     Correlation: 0.3818

  4. sent_percent_pron_هو
     Correlation: 0.3578

  5. sent_count_pron_dem_هذا
     Correlation: 0.3544


SENTENCE STRUCTURE (Syntactic features)
---------------------------------------
Total features in subcategory: 13
Average correlation: 0.1694

Top 5 features in this subcategory:
  1. verbal_sentences
     Correlation: 0.3855

  2. nominal_sentences
     Correlation: 0.3578

  3. begin_w_preposition
     Correlation: 0.3210

  4. begin_w_conjunction
     Correlation: 0.2114

  5. begin_w_article
     Correlation: 0.1548


DIALECT (Lexical features)
--------------------------
Total features in subcategory: 3
Average correlation: 0.1687

Top 5 features in this subcategory:
  1. dialect_counts
     Correlation: 0.2330

  2. dialect_percentage
     Correlation: 0.1365

  3. msa_percentage
     Correlation: 0.1365


POS TAGS (Syntactic features)
-----------------------------
Total features in subcategory: 29
Average correlation: 0.1677

Top 5 features in this subcategory:
  1. pos_noun
     Correlation: 0.4647

  2. pos_adj
     Correlation: 0.3813

  3. verb_count
     Correlation: 0.3591

  4. pos_verb
     Correlation: 0.3505

  5. pos_pron_rel
     Correlation: 0.3336


PUNCTUATION (Lexical features)
------------------------------
Total features in subcategory: 56
Average correlation: 0.1624

Top 5 features in this subcategory:
  1. punc_count
     Correlation: 0.4720

  2. body_punc_count
     Correlation: 0.4589

  3. comma_count
     Correlation: 0.4366

  4. question_mark_missing
     Correlation: 0.4305

  5. intro_comma_count
     Correlation: 0.3983


ARABIC GRAMMETICAL (Syntactic features)
---------------------------------------
Total features in subcategory: 4
Average correlation: 0.1335

Top 5 features in this subcategory:
  1. auxverb
     Correlation: 0.2180

  2. kana_count
     Correlation: 0.1465

  3. total_jazm
     Correlation: 0.1025

  4. jazm_with_plural_verb
     Correlation: 0.0670


POS BIGRAMS (Syntactic features)
--------------------------------
Total features in subcategory: 100
Average correlation: 0.1296

Top 5 features in this subcategory:
  1. pos_bigram_noun_noun
     Correlation: 0.4305

  2. pos_bigram_noun_adj
     Correlation: 0.4176

  3. pos_bigram_verb_noun
     Correlation: 0.3973

  4. pos_bigram_prep_noun
     Correlation: 0.3649

  5. pos_bigram_pron_rel_verb
     Correlation: 0.3340


SENTIMENT (Semantic features)
-----------------------------
Total features in subcategory: 6
Average correlation: 0.1189

Top 5 features in this subcategory:
  1. positive_sentence_prop
     Correlation: 0.1656

  2. overall_positivity
     Correlation: 0.1492

  3. negative_sentence_prop
     Correlation: 0.1111

  4. overall_neutrality
     Correlation: 0.1037

  5. neutral_sentence_prop
     Correlation: 0.1032


N-GRAM (Lexical features)
-------------------------
Total features in subcategory: 291
Average correlation: 0.1125

Top 5 features in this subcategory:
  1. top_n_word_count_الأسرة
     Correlation: 0.3393

  2. top_n_num_sent_have_التواصل
     Correlation: 0.3382

  3. top_n_num_sent_have_الأسرة
     Correlation: 0.3342

  4. top_n_percentage_sent_have_الأسرة
     Correlation: 0.3275

  5. top_n_num_sent_have_وسائل
     Correlation: 0.3087


PARAGRAPH KEYWORDS (Lexical features)
-------------------------------------
Total features in subcategory: 2
Average correlation: 0.0921

Top 5 features in this subcategory:
  1. basmallah_use
     Correlation: 0.0945

  2. salla_allah_use
     Correlation: 0.0897


DISCOURSE CONNECTIVES (Syntactic features)
------------------------------------------
Total features in subcategory: 27
Average correlation: 0.0848

Top 5 features in this subcategory:
  1. average_connective_distance
     Correlation: 0.2329

  2. حتى لو
     Correlation: 0.2093

  3. على الرغم
     Correlation: 0.1877

  4. total_conjunctions
     Correlation: 0.1709

  5. لأن
     Correlation: 0.1638


================================================================================
SUMMARY STATISTICS
================================================================================

Total features analyzed: 682
Mean correlation: 0.1545
Median correlation: 0.1271
Standard deviation: 0.1144
Min correlation: 0.0038
Max correlation: 0.5359

Category Performance Summary (by average correlation):
  1. Surface features: 0.2800 (from 89 features)
  2. Readability measures: 0.2427 (from 12 features)
  3. Semantic features: 0.2243 (from 16 features)
  4. Syntactic features: 0.1476 (from 213 features)
  5. Lexical features: 0.1208 (from 352 features)

Top 3 Subcategories (by average correlation):
  1. Character-based (Surface features): 0.4018 (from 6 features)
  2. Text similarity (Semantic features): 0.3125 (from 6 features)
  3. Word-based (Surface features): 0.2835 (from 50 features)