================================================================================
CORRELATION ANALYSIS REPORT
Target: MECHANICS
Dataset: Prompt 1
Generated: 2025-07-02 19:58:19
================================================================================

GLOBAL FEATURE ANALYSIS
----------------------------------------

TOP 5 FEATURES (Highest Correlation):
  1. punc_count
     Correlation: 0.5924
     Category: Lexical features
     Subcategory: Punctuation

  2. hmpz_count
     Correlation: 0.5690
     Category: Surface features
     Subcategory: Character-based

  3. chars_count
     Correlation: 0.5689
     Category: Surface features
     Subcategory: Character-based

  4. long_words_count
     Correlation: 0.5656
     Category: Surface features
     Subcategory: Word-based

  5. total_lemmas
     Correlation: 0.5640
     Category: Surface features
     Subcategory: Word-based

BOTTOM 5 FEATURES (Lowest Correlation):
  1. pos_bigram_conj_sub_noun_prop
     Correlation: 0.0050
     Category: Syntactic features
     Subcategory: POS bigrams

  2. top_n_word_count_استخدام
     Correlation: 0.0054
     Category: Lexical features
     Subcategory: N-gram

  3. pos_bigram_prep_pron
     Correlation: 0.0067
     Category: Syntactic features
     Subcategory: POS bigrams

  4. pos_interj
     Correlation: 0.0078
     Category: Syntactic features
     Subcategory: POS tags

  5. max_length_sentence
     Correlation: 0.0089
     Category: Surface features
     Subcategory: Sentence-based

================================================================================
CATEGORY ANALYSIS
================================================================================

SURFACE FEATURES
----------------
Total features in category: 89
Average correlation: 0.3460

Top 5 features in this category:
  1. hmpz_count
     Correlation: 0.5690
     Subcategory: Character-based

  2. chars_count
     Correlation: 0.5689
     Subcategory: Character-based

  3. long_words_count
     Correlation: 0.5656
     Subcategory: Word-based

  4. total_lemmas
     Correlation: 0.5640
     Subcategory: Word-based

  5. syllables
     Correlation: 0.5607
     Subcategory: Word-based


LEXICAL FEATURES
----------------
Total features in category: 342
Average correlation: 0.1255

Top 5 features in this category:
  1. punc_count
     Correlation: 0.5924
     Subcategory: Punctuation

  2. body_punc_count
     Correlation: 0.5489
     Subcategory: Punctuation

  3. conclusion_punc_count
     Correlation: 0.5122
     Subcategory: Punctuation

  4. comma_count
     Correlation: 0.4855
     Subcategory: Punctuation

  5. prep_comma
     Correlation: 0.4610
     Subcategory: Punctuation


READABILITY MEASURES
--------------------
Total features in category: 12
Average correlation: 0.1796

Top 5 features in this category:
  1. AARIBase
     Correlation: 0.5601
     Subcategory: Arabic

  2. Heeti
     Correlation: 0.2934
     Subcategory: Arabic

  3. Coleman-Liau
     Correlation: 0.1946
     Subcategory: English

  4. LinsearWrite
     Correlation: 0.1576
     Subcategory: English

  5. SMOGIndex
     Correlation: 0.1534
     Subcategory: English


SEMANTIC FEATURES
-----------------
Total features in category: 16
Average correlation: 0.2473

Top 5 features in this category:
  1. avg_paragraph_sim
     Correlation: 0.4743
     Subcategory: Text similarity

  2. max_sentence_dot_score
     Correlation: 0.4242
     Subcategory: Prompt adherence

  3. max_sent_sim
     Correlation: 0.4118
     Subcategory: Text similarity

  4. avg_sent_sim
     Correlation: 0.3867
     Subcategory: Text similarity

  5. dot_score
     Correlation: 0.3823
     Subcategory: Prompt adherence


SYNTACTIC FEATURES
------------------
Total features in category: 206
Average correlation: 0.1751

Top 5 features in this category:
  1. pos_bigram_noun_adj
     Correlation: 0.5305
     Subcategory: POS bigrams

  2. pos_adj
     Correlation: 0.5304
     Subcategory: POS tags

  3. pos_noun
     Correlation: 0.5303
     Subcategory: POS tags

  4. group_general_possessive
     Correlation: 0.5117
     Subcategory: Pronoun

  5. group_third_person_poss
     Correlation: 0.5004
     Subcategory: Pronoun


================================================================================
SUBCATEGORY ANALYSIS
================================================================================

CHARACTER-BASED (Surface features)
----------------------------------
Total features in subcategory: 6
Average correlation: 0.4796

Top 5 features in this subcategory:
  1. hmpz_count
     Correlation: 0.5690

  2. chars_count
     Correlation: 0.5689

  3. body_hmpz_count
     Correlation: 0.5271

  4. intro_hmpz_count
     Correlation: 0.4956

  5. conclusion_hmpz_count
     Correlation: 0.4802


WORD-BASED (Surface features)
-----------------------------
Total features in subcategory: 50
Average correlation: 0.3652

Top 5 features in this subcategory:
  1. long_words_count
     Correlation: 0.5656

  2. total_lemmas
     Correlation: 0.5640

  3. syllables
     Correlation: 0.5607

  4. complex_words
     Correlation: 0.5600

  5. unique_words_count
     Correlation: 0.5478


TEXT SIMILARITY (Semantic features)
-----------------------------------
Total features in subcategory: 6
Average correlation: 0.3481

Top 5 features in this subcategory:
  1. avg_paragraph_sim
     Correlation: 0.4743

  2. max_sent_sim
     Correlation: 0.4118

  3. avg_sent_sim
     Correlation: 0.3867

  4. max_matched_words
     Correlation: 0.3272

  5. avg_matched_words
     Correlation: 0.3224


PARAGRAPH-BASED (Surface features)
----------------------------------
Total features in subcategory: 12
Average correlation: 0.3308

Top 5 features in this subcategory:
  1. shortest_paragraph_length
     Correlation: 0.5007

  2. paragraphs_count
     Correlation: 0.4428

  3. last_paragraph_has_conclusion_words
     Correlation: 0.4329

  4. first_paragraph_has_intro_words
     Correlation: 0.4244

  5. more_than_1_paragraph
     Correlation: 0.4088


ARABIC (Readability measures)
-----------------------------
Total features in subcategory: 3
Average correlation: 0.3217

Top 5 features in this subcategory:
  1. AARIBase
     Correlation: 0.5601

  2. Heeti
     Correlation: 0.2934

  3. OSMAN
     Correlation: 0.1117


PROMPT ADHERENCE (Semantic features)
------------------------------------
Total features in subcategory: 4
Average correlation: 0.2899

Top 5 features in this subcategory:
  1. max_sentence_dot_score
     Correlation: 0.4242

  2. dot_score
     Correlation: 0.3823

  3. mean_sentence_dot_score
     Correlation: 0.3344

  4. min_sentence_dot_score
     Correlation: 0.0185


SENTENCE-BASED (Surface features)
---------------------------------
Total features in subcategory: 21
Average correlation: 0.2707

Top 5 features in this subcategory:
  1. sentences_count
     Correlation: 0.4698

  2. body_sentences_count
     Correlation: 0.4678

  3. conclusion_sentences_count
     Correlation: 0.4287

  4. intro_sentences_count
     Correlation: 0.3526

  5. conclusion_max_length_sentence
     Correlation: 0.3486


ARABIC GRAMMETICAL (Syntactic features)
---------------------------------------
Total features in subcategory: 4
Average correlation: 0.2678

Top 5 features in this subcategory:
  1. auxverb
     Correlation: 0.3373

  2. kana_count
     Correlation: 0.2859

  3. total_jazm
     Correlation: 0.2256

  4. jazm_with_plural_verb
     Correlation: 0.2225


PRONOUN (Syntactic features)
----------------------------
Total features in subcategory: 37
Average correlation: 0.2658

Top 5 features in this subcategory:
  1. group_general_possessive
     Correlation: 0.5117

  2. group_third_person_poss
     Correlation: 0.5004

  3. sent_percent_pron_dem_ذلك
     Correlation: 0.4784

  4. sent_count_general_possessive
     Correlation: 0.4736

  5. sent_percent_pron_هو
     Correlation: 0.4254


SENTENCE STRUCTURE (Syntactic features)
---------------------------------------
Total features in subcategory: 13
Average correlation: 0.2272

Top 5 features in this subcategory:
  1. nominal_sentences
     Correlation: 0.4438

  2. verbal_sentences
     Correlation: 0.3747

  3. begin_w_subordination
     Correlation: 0.2377

  4. ave_leaf_depth
     Correlation: 0.2359

  5. begin_w_interrogative
     Correlation: 0.2340


PUNCTUATION (Lexical features)
------------------------------
Total features in subcategory: 58
Average correlation: 0.2188

Top 5 features in this subcategory:
  1. punc_count
     Correlation: 0.5924

  2. body_punc_count
     Correlation: 0.5489

  3. conclusion_punc_count
     Correlation: 0.5122

  4. comma_count
     Correlation: 0.4855

  5. prep_comma
     Correlation: 0.4610


POS TAGS (Syntactic features)
-----------------------------
Total features in subcategory: 30
Average correlation: 0.1926

Top 5 features in this subcategory:
  1. pos_adj
     Correlation: 0.5304

  2. pos_noun
     Correlation: 0.5303

  3. pos_prep
     Correlation: 0.4587

  4. verb_count
     Correlation: 0.4222

  5. pos_verb
     Correlation: 0.4091


DIALECT (Lexical features)
--------------------------
Total features in subcategory: 3
Average correlation: 0.1887

Top 5 features in this subcategory:
  1. dialect_counts
     Correlation: 0.2721

  2. msa_percentage
     Correlation: 0.1471

  3. dialect_percentage
     Correlation: 0.1471


POS BIGRAMS (Syntactic features)
--------------------------------
Total features in subcategory: 100
Average correlation: 0.1458

Top 5 features in this subcategory:
  1. pos_bigram_noun_adj
     Correlation: 0.5305

  2. pos_bigram_noun_noun
     Correlation: 0.4747

  3. pos_bigram_prep_noun
     Correlation: 0.4462

  4. pos_bigram_verb_noun
     Correlation: 0.4223

  5. pos_bigram_adj_noun
     Correlation: 0.4087


ENGLISH (Readability measures)
------------------------------
Total features in subcategory: 9
Average correlation: 0.1322

Top 5 features in this subcategory:
  1. Coleman-Liau
     Correlation: 0.1946

  2. LinsearWrite
     Correlation: 0.1576

  3. SMOGIndex
     Correlation: 0.1534

  4. ARI
     Correlation: 0.1401

  5. GunningFogIndex
     Correlation: 0.1261


SENTIMENT (Semantic features)
-----------------------------
Total features in subcategory: 6
Average correlation: 0.1182

Top 5 features in this subcategory:
  1. overall_neutrality
     Correlation: 0.1563

  2. negative_sentence_prop
     Correlation: 0.1476

  3. overall_positivity
     Correlation: 0.1207

  4. positive_sentence_prop
     Correlation: 0.1117

  5. overall_negativity
     Correlation: 0.0972


N-GRAM (Lexical features)
-------------------------
Total features in subcategory: 279
Average correlation: 0.1058

Top 5 features in this subcategory:
  1. top_n_num_sent_have_ممارسة
     Correlation: 0.3619

  2. top_n_word_count_ممارسة
     Correlation: 0.3548

  3. top_n_word_count_أنه
     Correlation: 0.3034

  4. top_n_num_sent_have_أنه
     Correlation: 0.3034

  5. top_n_percentage_sent_have_الإلكترونية
     Correlation: 0.2915


DISCOURSE CONNECTIVES (Syntactic features)
------------------------------------------
Total features in subcategory: 22
Average correlation: 0.0837

Top 5 features in this subcategory:
  1. total_conjunctions
     Correlation: 0.1672

  2. unique_connective_ratio
     Correlation: 0.1558

  3. لأن
     Correlation: 0.1539

  4. connective_ratio
     Correlation: 0.1473

  5. وقبل
     Correlation: 0.1250


PARAGRAPH KEYWORDS (Lexical features)
-------------------------------------
Total features in subcategory: 2
Average correlation: 0.0708

Top 5 features in this subcategory:
  1. salla_allah_use
     Correlation: 0.1117

  2. basmallah_use
     Correlation: 0.0300


================================================================================
SUMMARY STATISTICS
================================================================================

Total features analyzed: 665
Mean correlation: 0.1743
Median correlation: 0.1360
Standard deviation: 0.1371
Min correlation: 0.0050
Max correlation: 0.5924

Category Performance Summary (by average correlation):
  1. Surface features: 0.3460 (from 89 features)
  2. Semantic features: 0.2473 (from 16 features)
  3. Readability measures: 0.1796 (from 12 features)
  4. Syntactic features: 0.1751 (from 206 features)
  5. Lexical features: 0.1255 (from 342 features)

Top 3 Subcategories (by average correlation):
  1. Character-based (Surface features): 0.4796 (from 6 features)
  2. Word-based (Surface features): 0.3652 (from 50 features)
  3. Text similarity (Semantic features): 0.3481 (from 6 features)