================================================================================
CORRELATION ANALYSIS REPORT
Target: STYLE
Dataset: Prompt 1
Generated: 2025-07-02 19:58:19
================================================================================

GLOBAL FEATURE ANALYSIS
----------------------------------------

TOP 5 FEATURES (Highest Correlation):
  1. chars_count
     Correlation: 0.6667
     Category: Surface features
     Subcategory: Character-based

  2. AARIBase
     Correlation: 0.6599
     Category: Readability measures
     Subcategory: Arabic

  3. syllables
     Correlation: 0.6589
     Category: Surface features
     Subcategory: Word-based

  4. complex_words
     Correlation: 0.6515
     Category: Surface features
     Subcategory: Word-based

  5. unique_words_count
     Correlation: 0.6479
     Category: Surface features
     Subcategory: Word-based

BOTTOM 5 FEATURES (Lowest Correlation):
  1. body_min_length_word
     Correlation: 0.0016
     Category: Surface features
     Subcategory: Word-based

  2. top_n_word_count_التعليمية
     Correlation: 0.0073
     Category: Lexical features
     Subcategory: N-gram

  3. top_n_word_count_المعلومات
     Correlation: 0.0073
     Category: Lexical features
     Subcategory: N-gram

  4. top_n_num_sent_have_التعليمية
     Correlation: 0.0073
     Category: Lexical features
     Subcategory: N-gram

  5. top_n_percentage_sent_have_المعلومات
     Correlation: 0.0073
     Category: Lexical features
     Subcategory: N-gram

================================================================================
CATEGORY ANALYSIS
================================================================================

SURFACE FEATURES
----------------
Total features in category: 89
Average correlation: 0.3779

Top 5 features in this category:
  1. chars_count
     Correlation: 0.6667
     Subcategory: Character-based

  2. syllables
     Correlation: 0.6589
     Subcategory: Word-based

  3. complex_words
     Correlation: 0.6515
     Subcategory: Word-based

  4. unique_words_count
     Correlation: 0.6479
     Subcategory: Word-based

  5. words_count
     Correlation: 0.6477
     Subcategory: Word-based


LEXICAL FEATURES
----------------
Total features in category: 342
Average correlation: 0.1328

Top 5 features in this category:
  1. punc_count
     Correlation: 0.6035
     Subcategory: Punctuation

  2. body_punc_count
     Correlation: 0.5918
     Subcategory: Punctuation

  3. conclusion_punc_count
     Correlation: 0.5448
     Subcategory: Punctuation

  4. prep_comma
     Correlation: 0.5160
     Subcategory: Punctuation

  5. comma_count
     Correlation: 0.4867
     Subcategory: Punctuation


READABILITY MEASURES
--------------------
Total features in category: 12
Average correlation: 0.1788

Top 5 features in this category:
  1. AARIBase
     Correlation: 0.6599
     Subcategory: Arabic

  2. Heeti
     Correlation: 0.2081
     Subcategory: Arabic

  3. LinsearWrite
     Correlation: 0.1603
     Subcategory: English

  4. SMOGIndex
     Correlation: 0.1510
     Subcategory: English

  5. ARI
     Correlation: 0.1469
     Subcategory: English


SEMANTIC FEATURES
-----------------
Total features in category: 16
Average correlation: 0.2715

Top 5 features in this category:
  1. dot_score
     Correlation: 0.5616
     Subcategory: Prompt adherence

  2. avg_paragraph_sim
     Correlation: 0.5185
     Subcategory: Text similarity

  3. max_sent_sim
     Correlation: 0.4456
     Subcategory: Text similarity

  4. avg_matched_words
     Correlation: 0.4104
     Subcategory: Text similarity

  5. avg_sent_sim
     Correlation: 0.4046
     Subcategory: Text similarity


SYNTACTIC FEATURES
------------------
Total features in category: 206
Average correlation: 0.1907

Top 5 features in this category:
  1. pos_noun
     Correlation: 0.6321
     Subcategory: POS tags

  2. pos_adj
     Correlation: 0.6052
     Subcategory: POS tags

  3. group_general_possessive
     Correlation: 0.6023
     Subcategory: Pronoun

  4. group_third_person_poss
     Correlation: 0.5786
     Subcategory: Pronoun

  5. pos_bigram_noun_adj
     Correlation: 0.5758
     Subcategory: POS bigrams


================================================================================
SUBCATEGORY ANALYSIS
================================================================================

CHARACTER-BASED (Surface features)
----------------------------------
Total features in subcategory: 6
Average correlation: 0.4751

Top 5 features in this subcategory:
  1. chars_count
     Correlation: 0.6667

  2. hmpz_count
     Correlation: 0.5123

  3. body_hmpz_count
     Correlation: 0.4833

  4. conclusion_hmpz_count
     Correlation: 0.4195

  5. intro_hmpz_count
     Correlation: 0.4006


WORD-BASED (Surface features)
-----------------------------
Total features in subcategory: 50
Average correlation: 0.4011

Top 5 features in this subcategory:
  1. syllables
     Correlation: 0.6589

  2. complex_words
     Correlation: 0.6515

  3. unique_words_count
     Correlation: 0.6479

  4. words_count
     Correlation: 0.6477

  5. total_lemmas
     Correlation: 0.6465


TEXT SIMILARITY (Semantic features)
-----------------------------------
Total features in subcategory: 6
Average correlation: 0.3913

Top 5 features in this subcategory:
  1. avg_paragraph_sim
     Correlation: 0.5185

  2. max_sent_sim
     Correlation: 0.4456

  3. avg_matched_words
     Correlation: 0.4104

  4. avg_sent_sim
     Correlation: 0.4046

  5. max_matched_words
     Correlation: 0.3966


PARAGRAPH-BASED (Surface features)
----------------------------------
Total features in subcategory: 12
Average correlation: 0.3707

Top 5 features in this subcategory:
  1. shortest_paragraph_length
     Correlation: 0.5638

  2. longest_paragraph_length
     Correlation: 0.4901

  3. last_paragraph_has_conclusion_words
     Correlation: 0.4700

  4. paragraphs_count
     Correlation: 0.4567

  5. max_length_paragraph
     Correlation: 0.4537


PROMPT ADHERENCE (Semantic features)
------------------------------------
Total features in subcategory: 4
Average correlation: 0.3454

Top 5 features in this subcategory:
  1. dot_score
     Correlation: 0.5616

  2. max_sentence_dot_score
     Correlation: 0.3996

  3. mean_sentence_dot_score
     Correlation: 0.3160

  4. min_sentence_dot_score
     Correlation: 0.1046


ARABIC (Readability measures)
-----------------------------
Total features in subcategory: 3
Average correlation: 0.3253

Top 5 features in this subcategory:
  1. AARIBase
     Correlation: 0.6599

  2. Heeti
     Correlation: 0.2081

  3. OSMAN
     Correlation: 0.1077


PRONOUN (Syntactic features)
----------------------------
Total features in subcategory: 37
Average correlation: 0.3001

Top 5 features in this subcategory:
  1. group_general_possessive
     Correlation: 0.6023

  2. group_third_person_poss
     Correlation: 0.5786

  3. sent_percent_pron_هو
     Correlation: 0.4839

  4. sent_count_general_possessive
     Correlation: 0.4766

  5. pronoun
     Correlation: 0.4742


SENTENCE-BASED (Surface features)
---------------------------------
Total features in subcategory: 21
Average correlation: 0.2991

Top 5 features in this subcategory:
  1. body_sentences_count
     Correlation: 0.4860

  2. sentences_count
     Correlation: 0.4790

  3. conclusion_sentences_count
     Correlation: 0.4591

  4. conclusion_max_length_sentence
     Correlation: 0.3894

  5. conclusion_standard_deviation_sentence
     Correlation: 0.3858


ARABIC GRAMMETICAL (Syntactic features)
---------------------------------------
Total features in subcategory: 4
Average correlation: 0.2469

Top 5 features in this subcategory:
  1. auxverb
     Correlation: 0.3252

  2. kana_count
     Correlation: 0.2533

  3. total_jazm
     Correlation: 0.2062

  4. jazm_with_plural_verb
     Correlation: 0.2031


PUNCTUATION (Lexical features)
------------------------------
Total features in subcategory: 58
Average correlation: 0.2266

Top 5 features in this subcategory:
  1. punc_count
     Correlation: 0.6035

  2. body_punc_count
     Correlation: 0.5918

  3. conclusion_punc_count
     Correlation: 0.5448

  4. prep_comma
     Correlation: 0.5160

  5. comma_count
     Correlation: 0.4867


POS TAGS (Syntactic features)
-----------------------------
Total features in subcategory: 30
Average correlation: 0.2179

Top 5 features in this subcategory:
  1. pos_noun
     Correlation: 0.6321

  2. pos_adj
     Correlation: 0.6052

  3. pos_prep
     Correlation: 0.5458

  4. verb_count
     Correlation: 0.4846

  5. pos_verb
     Correlation: 0.4769


SENTENCE STRUCTURE (Syntactic features)
---------------------------------------
Total features in subcategory: 13
Average correlation: 0.2092

Top 5 features in this subcategory:
  1. nominal_sentences
     Correlation: 0.4609

  2. verbal_sentences
     Correlation: 0.3772

  3. begin_w_preposition
     Correlation: 0.2523

  4. begin_w_article
     Correlation: 0.2111

  5. begin_w_conjunction
     Correlation: 0.2060


DIALECT (Lexical features)
--------------------------
Total features in subcategory: 3
Average correlation: 0.1736

Top 5 features in this subcategory:
  1. dialect_counts
     Correlation: 0.3210

  2. dialect_percentage
     Correlation: 0.0999

  3. msa_percentage
     Correlation: 0.0999


POS BIGRAMS (Syntactic features)
--------------------------------
Total features in subcategory: 100
Average correlation: 0.1627

Top 5 features in this subcategory:
  1. pos_bigram_noun_adj
     Correlation: 0.5758

  2. pos_bigram_noun_noun
     Correlation: 0.5539

  3. pos_bigram_prep_noun
     Correlation: 0.5269

  4. pos_bigram_adj_noun
     Correlation: 0.4900

  5. pos_bigram_verb_noun
     Correlation: 0.4572


ENGLISH (Readability measures)
------------------------------
Total features in subcategory: 9
Average correlation: 0.1300

Top 5 features in this subcategory:
  1. LinsearWrite
     Correlation: 0.1603

  2. SMOGIndex
     Correlation: 0.1510

  3. ARI
     Correlation: 0.1469

  4. GunningFogIndex
     Correlation: 0.1451

  5. LIX
     Correlation: 0.1394


N-GRAM (Lexical features)
-------------------------
Total features in subcategory: 279
Average correlation: 0.1130

Top 5 features in this subcategory:
  1. top_n_word_count_ممارسة
     Correlation: 0.3603

  2. top_n_num_sent_have_ممارسة
     Correlation: 0.3572

  3. top_n_num_sent_have_الرياضة
     Correlation: 0.2892

  4. top_n_num_sent_have_بشكل
     Correlation: 0.2693

  5. top_n_percentage_sent_have_الإلكترونية
     Correlation: 0.2670


PARAGRAPH KEYWORDS (Lexical features)
-------------------------------------
Total features in subcategory: 2
Average correlation: 0.1113

Top 5 features in this subcategory:
  1. salla_allah_use
     Correlation: 0.1443

  2. basmallah_use
     Correlation: 0.0784


SENTIMENT (Semantic features)
-----------------------------
Total features in subcategory: 6
Average correlation: 0.1023

Top 5 features in this subcategory:
  1. overall_neutrality
     Correlation: 0.1961

  2. negative_sentence_prop
     Correlation: 0.1783

  3. positive_sentence_prop
     Correlation: 0.0996

  4. overall_positivity
     Correlation: 0.0910

  5. neutral_sentence_prop
     Correlation: 0.0273


DISCOURSE CONNECTIVES (Syntactic features)
------------------------------------------
Total features in subcategory: 22
Average correlation: 0.0758

Top 5 features in this subcategory:
  1. conjunction
     Correlation: 0.2598

  2. لأن
     Correlation: 0.1458

  3. total_conjunctions
     Correlation: 0.1295

  4. بيد
     Correlation: 0.1228

  5. unique_connective_ratio
     Correlation: 0.0979


================================================================================
SUMMARY STATISTICS
================================================================================

Total features analyzed: 665
Mean correlation: 0.1877
Median correlation: 0.1403
Standard deviation: 0.1524
Min correlation: 0.0016
Max correlation: 0.6667

Category Performance Summary (by average correlation):
  1. Surface features: 0.3779 (from 89 features)
  2. Semantic features: 0.2715 (from 16 features)
  3. Syntactic features: 0.1907 (from 206 features)
  4. Readability measures: 0.1788 (from 12 features)
  5. Lexical features: 0.1328 (from 342 features)

Top 3 Subcategories (by average correlation):
  1. Character-based (Surface features): 0.4751 (from 6 features)
  2. Word-based (Surface features): 0.4011 (from 50 features)
  3. Text similarity (Semantic features): 0.3913 (from 6 features)