================================================================================
CORRELATION ANALYSIS REPORT
Target: STYLE
Dataset: Prompt 4
Generated: 2025-07-02 19:58:19
================================================================================

GLOBAL FEATURE ANALYSIS
----------------------------------------

TOP 5 FEATURES (Highest Correlation):
  1. pos_conj
     Correlation: 0.4358
     Category: Syntactic features
     Subcategory: POS tags

  2. hmpz_count
     Correlation: 0.3931
     Category: Surface features
     Subcategory: Character-based

  3. longest_paragraph_length
     Correlation: 0.3824
     Category: Surface features
     Subcategory: Paragraph-based

  4. body_hmpz_count
     Correlation: 0.3818
     Category: Surface features
     Subcategory: Character-based

  5. body_chars_count
     Correlation: 0.3793
     Category: Surface features
     Subcategory: Word-based

BOTTOM 5 FEATURES (Lowest Correlation):
  1. pos_noun_quant
     Correlation: 0.0000
     Category: Syntactic features
     Subcategory: POS tags

  2. top_n_word_count_ممارسة
     Correlation: 0.0000
     Category: Lexical features
     Subcategory: N-gram

  3. top_n_num_sent_have_ممارسة
     Correlation: 0.0000
     Category: Lexical features
     Subcategory: N-gram

  4. conclusion_colon_count
     Correlation: 0.0016
     Category: Lexical features
     Subcategory: Punctuation

  5. conclusion_dash_count
     Correlation: 0.0027
     Category: Lexical features
     Subcategory: Punctuation

================================================================================
CATEGORY ANALYSIS
================================================================================

SURFACE FEATURES
----------------
Total features in category: 84
Average correlation: 0.1810

Top 5 features in this category:
  1. hmpz_count
     Correlation: 0.3931
     Subcategory: Character-based

  2. longest_paragraph_length
     Correlation: 0.3824
     Subcategory: Paragraph-based

  3. body_hmpz_count
     Correlation: 0.3818
     Subcategory: Character-based

  4. body_chars_count
     Correlation: 0.3793
     Subcategory: Word-based

  5. max_length_paragraph
     Correlation: 0.3626
     Subcategory: Paragraph-based


LEXICAL FEATURES
----------------
Total features in category: 348
Average correlation: 0.1150

Top 5 features in this category:
  1. intro_parenthesis_count
     Correlation: 0.3297
     Subcategory: Punctuation

  2. top_n_num_sent_have_الشخص
     Correlation: 0.3129
     Subcategory: N-gram

  3. top_n_word_count_الشخص
     Correlation: 0.3129
     Subcategory: N-gram

  4. intro_dash_count
     Correlation: 0.2967
     Subcategory: Punctuation

  5. top_n_num_sent_have_الحالي
     Correlation: 0.2964
     Subcategory: N-gram


READABILITY MEASURES
--------------------
Total features in category: 12
Average correlation: 0.1276

Top 5 features in this category:
  1. AARIBase
     Correlation: 0.3388
     Subcategory: Arabic

  2. ARI
     Correlation: 0.1784
     Subcategory: English

  3. SMOGIndex
     Correlation: 0.1594
     Subcategory: English

  4. RIX
     Correlation: 0.1525
     Subcategory: English

  5. LinsearWrite
     Correlation: 0.1490
     Subcategory: English


SEMANTIC FEATURES
-----------------
Total features in category: 16
Average correlation: 0.1110

Top 5 features in this category:
  1. overall_negativity
     Correlation: 0.2274
     Subcategory: Sentiment

  2. neutral_sentence_prop
     Correlation: 0.2255
     Subcategory: Sentiment

  3. min_sentence_dot_score
     Correlation: 0.1689
     Subcategory: Prompt adherence

  4. max_sentence_dot_score
     Correlation: 0.1598
     Subcategory: Prompt adherence

  5. max_matched_words
     Correlation: 0.1411
     Subcategory: Text similarity


SYNTACTIC FEATURES
------------------
Total features in category: 216
Average correlation: 0.1369

Top 5 features in this category:
  1. pos_conj
     Correlation: 0.4358
     Subcategory: POS tags

  2. group_general_possessive
     Correlation: 0.3628
     Subcategory: Pronoun

  3. group_third_person_poss
     Correlation: 0.3504
     Subcategory: Pronoun

  4. pos_bigram_conj_verb
     Correlation: 0.3360
     Subcategory: POS bigrams

  5. pos_bigram_conj_noun_prop
     Correlation: 0.3231
     Subcategory: POS bigrams


================================================================================
SUBCATEGORY ANALYSIS
================================================================================

CHARACTER-BASED (Surface features)
----------------------------------
Total features in subcategory: 6
Average correlation: 0.2882

Top 5 features in this subcategory:
  1. hmpz_count
     Correlation: 0.3931

  2. body_hmpz_count
     Correlation: 0.3818

  3. chars_count
     Correlation: 0.3368

  4. misspelled_count
     Correlation: 0.3011

  5. conclusion_hmpz_count
     Correlation: 0.1594


PARAGRAPH-BASED (Surface features)
----------------------------------
Total features in subcategory: 9
Average correlation: 0.1914

Top 5 features in this subcategory:
  1. longest_paragraph_length
     Correlation: 0.3824

  2. max_length_paragraph
     Correlation: 0.3626

  3. average_length_paragraph
     Correlation: 0.2843

  4. longest_paragraph_length_ratio
     Correlation: 0.1790

  5. paragraphs_count
     Correlation: 0.1609


WORD-BASED (Surface features)
-----------------------------
Total features in subcategory: 50
Average correlation: 0.1877

Top 5 features in this subcategory:
  1. body_chars_count
     Correlation: 0.3793

  2. no_of_words_in_body
     Correlation: 0.3593

  3. body_log_words_count
     Correlation: 0.3571

  4. body_words_count
     Correlation: 0.3571

  5. syllables
     Correlation: 0.3559


SENTENCE STRUCTURE (Syntactic features)
---------------------------------------
Total features in subcategory: 13
Average correlation: 0.1767

Top 5 features in this subcategory:
  1. begin_w_conjunction
     Correlation: 0.3080

  2. verbal_sentences
     Correlation: 0.2443

  3. begin_w_preposition
     Correlation: 0.2297

  4. nominal_sentences
     Correlation: 0.2147

  5. clause_per_s
     Correlation: 0.2146


POS TAGS (Syntactic features)
-----------------------------
Total features in subcategory: 29
Average correlation: 0.1688

Top 5 features in this subcategory:
  1. pos_conj
     Correlation: 0.4358

  2. pos_adj
     Correlation: 0.3025

  3. pos_verb_pseudo
     Correlation: 0.2942

  4. pos_digit
     Correlation: 0.2812

  5. pos_pron_dem
     Correlation: 0.2709


ARABIC (Readability measures)
-----------------------------
Total features in subcategory: 3
Average correlation: 0.1603

Top 5 features in this subcategory:
  1. AARIBase
     Correlation: 0.3388

  2. OSMAN
     Correlation: 0.0988

  3. Heeti
     Correlation: 0.0434


PRONOUN (Syntactic features)
----------------------------
Total features in subcategory: 46
Average correlation: 0.1368

Top 5 features in this subcategory:
  1. group_general_possessive
     Correlation: 0.3628

  2. group_third_person_poss
     Correlation: 0.3504

  3. sent_count_general_possessive
     Correlation: 0.3065

  4. group_demonstrative
     Correlation: 0.2755

  5. sent_count_demonstrative
     Correlation: 0.2619


ARABIC GRAMMETICAL (Syntactic features)
---------------------------------------
Total features in subcategory: 4
Average correlation: 0.1363

Top 5 features in this subcategory:
  1. jazm_with_plural_verb
     Correlation: 0.1877

  2. auxverb
     Correlation: 0.1549

  3. kana_count
     Correlation: 0.1182

  4. total_jazm
     Correlation: 0.0846


PUNCTUATION (Lexical features)
------------------------------
Total features in subcategory: 57
Average correlation: 0.1295

Top 5 features in this subcategory:
  1. intro_parenthesis_count
     Correlation: 0.3297

  2. intro_dash_count
     Correlation: 0.2967

  3. prep_comma
     Correlation: 0.2932

  4. body_comma_count
     Correlation: 0.2846

  5. question_mark_missing
     Correlation: 0.2820


DISCOURSE CONNECTIVES (Syntactic features)
------------------------------------------
Total features in subcategory: 24
Average correlation: 0.1275

Top 5 features in this subcategory:
  1. conjunction
     Correlation: 0.3135

  2. لولا
     Correlation: 0.2112

  3. كلما
     Correlation: 0.1975

  4. في المقابل
     Correlation: 0.1735

  5. قبل ان
     Correlation: 0.1609


SENTIMENT (Semantic features)
-----------------------------
Total features in subcategory: 6
Average correlation: 0.1257

Top 5 features in this subcategory:
  1. overall_negativity
     Correlation: 0.2274

  2. neutral_sentence_prop
     Correlation: 0.2255

  3. negative_sentence_prop
     Correlation: 0.1126

  4. overall_neutrality
     Correlation: 0.1028

  5. overall_positivity
     Correlation: 0.0483


POS BIGRAMS (Syntactic features)
--------------------------------
Total features in subcategory: 100
Average correlation: 0.1248

Top 5 features in this subcategory:
  1. pos_bigram_conj_verb
     Correlation: 0.3360

  2. pos_bigram_conj_noun_prop
     Correlation: 0.3231

  3. pos_bigram_conj_conj_sub
     Correlation: 0.3213

  4. pos_bigram_noun_adj
     Correlation: 0.3201

  5. pos_bigram_pron_dem_prep
     Correlation: 0.3075


SENTENCE-BASED (Surface features)
---------------------------------
Total features in subcategory: 19
Average correlation: 0.1244

Top 5 features in this subcategory:
  1. body_sentences_count
     Correlation: 0.2475

  2. intro_max_length_sentence
     Correlation: 0.2346

  3. sentences_count
     Correlation: 0.2320

  4. intro_average_length_sentence
     Correlation: 0.2053

  5. sent_var
     Correlation: 0.2018


ENGLISH (Readability measures)
------------------------------
Total features in subcategory: 9
Average correlation: 0.1166

Top 5 features in this subcategory:
  1. ARI
     Correlation: 0.1784

  2. SMOGIndex
     Correlation: 0.1594

  3. RIX
     Correlation: 0.1525

  4. LinsearWrite
     Correlation: 0.1490

  5. GunningFogIndex
     Correlation: 0.1279


N-GRAM (Lexical features)
-------------------------
Total features in subcategory: 288
Average correlation: 0.1128

Top 5 features in this subcategory:
  1. top_n_num_sent_have_الشخص
     Correlation: 0.3129

  2. top_n_word_count_الشخص
     Correlation: 0.3129

  3. top_n_num_sent_have_الحالي
     Correlation: 0.2964

  4. top_n_word_count_الحالي
     Correlation: 0.2964

  5. top_n_percentage_sent_have_الشخص
     Correlation: 0.2925


PROMPT ADHERENCE (Semantic features)
------------------------------------
Total features in subcategory: 4
Average correlation: 0.1096

Top 5 features in this subcategory:
  1. min_sentence_dot_score
     Correlation: 0.1689

  2. max_sentence_dot_score
     Correlation: 0.1598

  3. mean_sentence_dot_score
     Correlation: 0.0694

  4. dot_score
     Correlation: 0.0404


TEXT SIMILARITY (Semantic features)
-----------------------------------
Total features in subcategory: 6
Average correlation: 0.0973

Top 5 features in this subcategory:
  1. max_matched_words
     Correlation: 0.1411

  2. max_paragraph_sim
     Correlation: 0.1194

  3. avg_paragraph_sim
     Correlation: 0.1105

  4. avg_sent_sim
     Correlation: 0.0827

  5. max_sent_sim
     Correlation: 0.0794


DIALECT (Lexical features)
--------------------------
Total features in subcategory: 3
Average correlation: 0.0500

Top 5 features in this subcategory:
  1. dialect_counts
     Correlation: 0.1015

  2. msa_percentage
     Correlation: 0.0243

  3. dialect_percentage
     Correlation: 0.0243


================================================================================
SUMMARY STATISTICS
================================================================================

Total features analyzed: 676
Mean correlation: 0.1303
Median correlation: 0.1152
Standard deviation: 0.0837
Min correlation: 0.0000
Max correlation: 0.4358

Category Performance Summary (by average correlation):
  1. Surface features: 0.1810 (from 84 features)
  2. Syntactic features: 0.1369 (from 216 features)
  3. Readability measures: 0.1276 (from 12 features)
  4. Lexical features: 0.1150 (from 348 features)
  5. Semantic features: 0.1110 (from 16 features)

Top 3 Subcategories (by average correlation):
  1. Character-based (Surface features): 0.2882 (from 6 features)
  2. Paragraph-based (Surface features): 0.1914 (from 9 features)
  3. Word-based (Surface features): 0.1877 (from 50 features)