================================================================================
CORRELATION ANALYSIS REPORT
Target: DEVELOPMENT
Dataset: Whole Dataset
Generated: 2025-07-02 19:58:19
================================================================================

GLOBAL FEATURE ANALYSIS
----------------------------------------

TOP 5 FEATURES (Highest Correlation):
  1. sent_percent_pron_rel_بما
     Correlation: 0.4216
     Category: Syntactic features
     Subcategory: Pronoun

  2. last_paragraph_has_conclusion_words
     Correlation: 0.3279
     Category: Surface features
     Subcategory: Paragraph-based

  3. log_unique_words_count
     Correlation: 0.3276
     Category: Surface features
     Subcategory: Word-based

  4. chars_count
     Correlation: 0.3254
     Category: Surface features
     Subcategory: Character-based

  5. log_words_count
     Correlation: 0.3232
     Category: Surface features
     Subcategory: Word-based

BOTTOM 5 FEATURES (Lowest Correlation):
  1. top_n_word_count_يرى
     Correlation: 0.0010
     Category: Lexical features
     Subcategory: N-gram

  2. pos_bigram_verb_conj
     Correlation: 0.0012
     Category: Syntactic features
     Subcategory: POS bigrams

  3. top_n_word_count_الناس
     Correlation: 0.0013
     Category: Lexical features
     Subcategory: N-gram

  4. top_n_num_sent_have_يرى
     Correlation: 0.0014
     Category: Lexical features
     Subcategory: N-gram

  5. top_n_percentage_sent_have_الاجتماعية
     Correlation: 0.0024
     Category: Lexical features
     Subcategory: N-gram

================================================================================
CATEGORY ANALYSIS
================================================================================

SURFACE FEATURES
----------------
Total features in category: 89
Average correlation: 0.1997

Top 5 features in this category:
  1. last_paragraph_has_conclusion_words
     Correlation: 0.3279
     Subcategory: Paragraph-based`

  2. log_unique_words_count
     Correlation: 0.3276
     Subcategory: Word-based

  3. chars_count
     Correlation: 0.3254
     Subcategory: Character-based

  4. log_words_count
     Correlation: 0.3232
     Subcategory: Word-based

  5. syllables
     Correlation: 0.3186
     Subcategory: Word-based


LEXICAL FEATURES
----------------
Total features in category: 366
Average correlation: 0.0751

Top 5 features in this category:
  1. conclusion_period_count
     Correlation: 0.3020
     Subcategory: Punctuation

  2. conclusion_punc_count
     Correlation: 0.2833
     Subcategory: Punctuation

  3. body_punc_count
     Correlation: 0.2825
     Subcategory: Punctuation

  4. punc_count
     Correlation: 0.2768
     Subcategory: Punctuation

  5. comma_count
     Correlation: 0.2521
     Subcategory: Punctuation


READABILITY MEASURES
--------------------
Total features in category: 12
Average correlation: 0.0974

Top 5 features in this category:
  1. AARIBase
     Correlation: 0.3200
     Subcategory: Arabic

  2. Heeti
     Correlation: 0.1154
     Subcategory: Arabic

  3. LinsearWrite
     Correlation: 0.0955
     Subcategory: English

  4. SMOGIndex
     Correlation: 0.0913
     Subcategory: English

  5. ARI
     Correlation: 0.0907
     Subcategory: English


SEMANTIC FEATURES
-----------------
Total features in category: 16
Average correlation: 0.1578

Top 5 features in this category:
  1. avg_paragraph_sim
     Correlation: 0.3162
     Subcategory: Text similarity

  2. max_sent_sim
     Correlation: 0.2784
     Subcategory: Text similarity

  3. avg_sent_sim
     Correlation: 0.2565
     Subcategory: Text similarity

  4. max_sentence_dot_score
     Correlation: 0.2452
     Subcategory: Prompt adherence

  5. max_matched_words
     Correlation: 0.2398
     Subcategory: Text similarity


SYNTACTIC FEATURES
------------------
Total features in category: 253
Average correlation: 0.0912

Top 5 features in this category:
  1. sent_percent_pron_rel_بما
     Correlation: 0.4216
     Subcategory: Pronoun

  2. pos_noun
     Correlation: 0.3100
     Subcategory: POS tags

  3. pos_bigram_noun_noun
     Correlation: 0.2777
     Subcategory: POS bigrams

  4. pos_adj
     Correlation: 0.2680
     Subcategory: POS tags

  5. pos_bigram_noun_adj
     Correlation: 0.2591
     Subcategory: POS bigrams


================================================================================
SUBCATEGORY ANALYSIS
================================================================================

CHARACTER-BASED (Surface features)
----------------------------------
Total features in subcategory: 6
Average correlation: 0.2294

Top 5 features in this subcategory:
  1. chars_count
     Correlation: 0.3254

  2. hmpz_count
     Correlation: 0.2363

  3. body_hmpz_count
     Correlation: 0.2340

  4. misspelled_count
     Correlation: 0.2023

  5. conclusion_hmpz_count
     Correlation: 0.1956


TEXT SIMILARITY (Semantic features)
-----------------------------------
Total features in subcategory: 6
Average correlation: 0.2250

Top 5 features in this subcategory:
  1. avg_paragraph_sim
     Correlation: 0.3162

  2. max_sent_sim
     Correlation: 0.2784

  3. avg_sent_sim
     Correlation: 0.2565

  4. max_matched_words
     Correlation: 0.2398

  5. avg_matched_words
     Correlation: 0.2129


WORD-BASED (Surface features)
-----------------------------
Total features in subcategory: 50
Average correlation: 0.2142

Top 5 features in this subcategory:
  1. log_unique_words_count
     Correlation: 0.3276

  2. log_words_count
     Correlation: 0.3232

  3. syllables
     Correlation: 0.3186

  4. complex_words
     Correlation: 0.3110

  5. words_count
     Correlation: 0.3079


PARAGRAPH-BASED (Surface features)
----------------------------------
Total features in subcategory: 12
Average correlation: 0.2126

Top 5 features in this subcategory:
  1. last_paragraph_has_conclusion_words
     Correlation: 0.3279

  2. paragraphs_count
     Correlation: 0.2934

  3. longest_paragraph_length
     Correlation: 0.2605

  4. first_paragraph_has_intro_words
     Correlation: 0.2574

  5. more_than_1_paragraph
     Correlation: 0.2564


PROMPT ADHERENCE (Semantic features)
------------------------------------
Total features in subcategory: 4
Average correlation: 0.1815

Top 5 features in this subcategory:
  1. max_sentence_dot_score
     Correlation: 0.2452

  2. dot_score
     Correlation: 0.2369

  3. mean_sentence_dot_score
     Correlation: 0.1894

  4. min_sentence_dot_score
     Correlation: 0.0546


ARABIC (Readability measures)
-----------------------------
Total features in subcategory: 3
Average correlation: 0.1669

Top 5 features in this subcategory:
  1. AARIBase
     Correlation: 0.3200

  2. Heeti
     Correlation: 0.1154

  3. OSMAN
     Correlation: 0.0654


SENTENCE-BASED (Surface features)
---------------------------------
Total features in subcategory: 21
Average correlation: 0.1496

Top 5 features in this subcategory:
  1. conclusion_sentences_count
     Correlation: 0.2395

  2. body_sentences_count
     Correlation: 0.2289

  3. sentences_count
     Correlation: 0.2192

  4. min_length_sentence
     Correlation: 0.2117

  5. body_min_length_sentence
     Correlation: 0.1983


ARABIC GRAMMETICAL (Syntactic features)
---------------------------------------
Total features in subcategory: 4
Average correlation: 0.1357

Top 5 features in this subcategory:
  1. auxverb
     Correlation: 0.1832

  2. kana_count
     Correlation: 0.1563

  3. total_jazm
     Correlation: 0.1241

  4. jazm_with_plural_verb
     Correlation: 0.0791


POS TAGS (Syntactic features)
-----------------------------
Total features in subcategory: 30
Average correlation: 0.1147

Top 5 features in this subcategory:
  1. pos_noun
     Correlation: 0.3100

  2. pos_adj
     Correlation: 0.2680

  3. pos_prep
     Correlation: 0.2582

  4. verb_count
     Correlation: 0.2430

  5. pos_verb
     Correlation: 0.2384


SENTENCE STRUCTURE (Syntactic features)
---------------------------------------
Total features in subcategory: 13
Average correlation: 0.1105

Top 5 features in this subcategory:
  1. nominal_sentences
     Correlation: 0.2294

  2. verbal_sentences
     Correlation: 0.1743

  3. begin_w_preposition
     Correlation: 0.1681

  4. ave_leaf_depth
     Correlation: 0.1293

  5. begin_w_article
     Correlation: 0.1237


PUNCTUATION (Lexical features)
------------------------------
Total features in subcategory: 61
Average correlation: 0.1098

Top 5 features in this subcategory:
  1. conclusion_period_count
     Correlation: 0.3020

  2. conclusion_punc_count
     Correlation: 0.2833

  3. body_punc_count
     Correlation: 0.2825

  4. punc_count
     Correlation: 0.2768

  5. comma_count
     Correlation: 0.2521


PRONOUN (Syntactic features)
----------------------------
Total features in subcategory: 70
Average correlation: 0.1050

Top 5 features in this subcategory:
  1. sent_percent_pron_rel_بما
     Correlation: 0.4216

  2. group_third_person_poss
     Correlation: 0.2556

  3. group_general_possessive
     Correlation: 0.2513

  4. sent_percent_pron_أنا
     Correlation: 0.2371

  5. sent_percent_pron_نحن
     Correlation: 0.2299


DIALECT (Lexical features)
--------------------------
Total features in subcategory: 3
Average correlation: 0.0962

Top 5 features in this subcategory:
  1. dialect_counts
     Correlation: 0.1314

  2. dialect_percentage
     Correlation: 0.0786

  3. msa_percentage
     Correlation: 0.0786


POS BIGRAMS (Syntactic features)
--------------------------------
Total features in subcategory: 100
Average correlation: 0.0902

Top 5 features in this subcategory:
  1. pos_bigram_noun_noun
     Correlation: 0.2777

  2. pos_bigram_noun_adj
     Correlation: 0.2591

  3. pos_bigram_prep_noun
     Correlation: 0.2418

  4. pos_bigram_adj_noun
     Correlation: 0.2346

  5. pos_bigram_verb_noun
     Correlation: 0.2338


SENTIMENT (Semantic features)
-----------------------------
Total features in subcategory: 6
Average correlation: 0.0748

Top 5 features in this subcategory:
  1. overall_neutrality
     Correlation: 0.0914

  2. negative_sentence_prop
     Correlation: 0.0852

  3. overall_positivity
     Correlation: 0.0784

  4. positive_sentence_prop
     Correlation: 0.0751

  5. overall_negativity
     Correlation: 0.0602


ENGLISH (Readability measures)
------------------------------
Total features in subcategory: 9
Average correlation: 0.0742

Top 5 features in this subcategory:
  1. LinsearWrite
     Correlation: 0.0955

  2. SMOGIndex
     Correlation: 0.0913

  3. ARI
     Correlation: 0.0907

  4. RIX
     Correlation: 0.0846

  5. GunningFogIndex
     Correlation: 0.0777


N-GRAM (Lexical features)
-------------------------
Total features in subcategory: 300
Average correlation: 0.0679

Top 5 features in this subcategory:
  1. top_n_word_count_ممارسة
     Correlation: 0.1761

  2. top_n_num_sent_have_ممارسة
     Correlation: 0.1759

  3. top_n_num_sent_have_وسائل
     Correlation: 0.1613

  4. top_n_num_sent_have_الطلاب
     Correlation: 0.1589

  5. top_n_percentage_sent_have_وفي
     Correlation: 0.1586


PARAGRAPH KEYWORDS (Lexical features)
-------------------------------------
Total features in subcategory: 2
Average correlation: 0.0552

Top 5 features in this subcategory:
  1. salla_allah_use
     Correlation: 0.0736

  2. basmallah_use
     Correlation: 0.0368


DISCOURSE CONNECTIVES (Syntactic features)
------------------------------------------
Total features in subcategory: 36
Average correlation: 0.0357

Top 5 features in this subcategory:
  1. conjunction
     Correlation: 0.1418

  2. total_conjunctions
     Correlation: 0.0942

  3. average_connective_distance
     Correlation: 0.0848

  4. unique_connective_ratio
     Correlation: 0.0695

  5. على الرغم
     Correlation: 0.0665


================================================================================
SUMMARY STATISTICS
================================================================================

Total features analyzed: 736
Mean correlation: 0.0978
Median correlation: 0.0773
Standard deviation: 0.0762
Min correlation: 0.0010
Max correlation: 0.4216

Category Performance Summary (by average correlation):
  1. Surface features: 0.1997 (from 89 features)
  2. Semantic features: 0.1578 (from 16 features)
  3. Readability measures: 0.0974 (from 12 features)
  4. Syntactic features: 0.0912 (from 253 features)
  5. Lexical features: 0.0751 (from 366 features)

Top 3 Subcategories (by average correlation):
  1. Character-based (Surface features): 0.2294 (from 6 features)
  2. Text similarity (Semantic features): 0.2250 (from 6 features)
  3. Word-based (Surface features): 0.2142 (from 50 features)