================================================================================
CORRELATION ANALYSIS REPORT
Target: GRAMMAR
Dataset: Whole Dataset
Generated: 2025-07-02 19:58:19
================================================================================

GLOBAL FEATURE ANALYSIS
----------------------------------------

TOP 5 FEATURES (Highest Correlation):
  1. sent_percent_pron_أنا
     Correlation: 0.4258
     Category: Syntactic features
     Subcategory: Pronoun

  2. max_sent_sim
     Correlation: 0.3494
     Category: Semantic features
     Subcategory: Text similarity

  3. log_unique_words_count
     Correlation: 0.3448
     Category: Surface features
     Subcategory: Word-based

  4. paragraphs_count
     Correlation: 0.3415
     Category: Surface features
     Subcategory: Paragraph-based

  5. last_paragraph_has_conclusion_words
     Correlation: 0.3407
     Category: Surface features
     Subcategory: Paragraph-based

BOTTOM 5 FEATURES (Lowest Correlation):
  1. الا ان
     Correlation: 0.0018
     Category: Syntactic features
     Subcategory: Discourse connectives

  2. قبيل
     Correlation: 0.0018
     Category: Syntactic features
     Subcategory: Discourse connectives

  3. جراء
     Correlation: 0.0018
     Category: Syntactic features
     Subcategory: Discourse connectives

  4. بيد ان
     Correlation: 0.0018
     Category: Syntactic features
     Subcategory: Discourse connectives

  5. بعدما
     Correlation: 0.0024
     Category: Syntactic features
     Subcategory: Discourse connectives

================================================================================
CATEGORY ANALYSIS
================================================================================

SURFACE FEATURES
----------------
Total features in category: 89
Average correlation: 0.2109

Top 5 features in this category:
  1. log_unique_words_count
     Correlation: 0.3448
     Subcategory: Word-based

  2. paragraphs_count
     Correlation: 0.3415
     Subcategory: Paragraph-based

  3. last_paragraph_has_conclusion_words
     Correlation: 0.3407
     Subcategory: Paragraph-based

  4. log_words_count
     Correlation: 0.3340
     Subcategory: Word-based

  5. intro_average_word_length
     Correlation: 0.3249
     Subcategory: Word-based


LEXICAL FEATURES
----------------
Total features in category: 366
Average correlation: 0.0760

Top 5 features in this category:
  1. conclusion_period_count
     Correlation: 0.3128
     Subcategory: Punctuation

  2. conclusion_punc_count
     Correlation: 0.2803
     Subcategory: Punctuation

  3. punc_count
     Correlation: 0.2675
     Subcategory: Punctuation

  4. period_count
     Correlation: 0.2621
     Subcategory: Punctuation

  5. body_punc_count
     Correlation: 0.2553
     Subcategory: Punctuation


READABILITY MEASURES
--------------------
Total features in category: 12
Average correlation: 0.1130

Top 5 features in this category:
  1. AARIBase
     Correlation: 0.2778
     Subcategory: Arabic

  2. Heeti
     Correlation: 0.1424
     Subcategory: Arabic

  3. LinsearWrite
     Correlation: 0.1053
     Subcategory: English

  4. SMOGIndex
     Correlation: 0.1020
     Subcategory: English

  5. ARI
     Correlation: 0.0997
     Subcategory: English


SEMANTIC FEATURES
-----------------
Total features in category: 16
Average correlation: 0.1725

Top 5 features in this category:
  1. max_sent_sim
     Correlation: 0.3494
     Subcategory: Text similarity

  2. avg_paragraph_sim
     Correlation: 0.3387
     Subcategory: Text similarity

  3. avg_sent_sim
     Correlation: 0.3166
     Subcategory: Text similarity

  4. max_sentence_dot_score
     Correlation: 0.2723
     Subcategory: Prompt adherence

  5. max_matched_words
     Correlation: 0.2711
     Subcategory: Text similarity


SYNTACTIC FEATURES
------------------
Total features in category: 253
Average correlation: 0.0966

Top 5 features in this category:
  1. sent_percent_pron_أنا
     Correlation: 0.4258
     Subcategory: Pronoun

  2. sent_percent_pron_rel_بما
     Correlation: 0.3090
     Subcategory: Pronoun

  3. sent_percent_first_person
     Correlation: 0.2926
     Subcategory: Pronoun

  4. pos_noun
     Correlation: 0.2796
     Subcategory: POS tags

  5. pos_bigram_noun_adj
     Correlation: 0.2695
     Subcategory: POS bigrams


================================================================================
SUBCATEGORY ANALYSIS
================================================================================

TEXT SIMILARITY (Semantic features)
-----------------------------------
Total features in subcategory: 6
Average correlation: 0.2701

Top 5 features in this subcategory:
  1. max_sent_sim
     Correlation: 0.3494

  2. avg_paragraph_sim
     Correlation: 0.3387

  3. avg_sent_sim
     Correlation: 0.3166

  4. max_matched_words
     Correlation: 0.2711

  5. avg_matched_words
     Correlation: 0.2318


CHARACTER-BASED (Surface features)
----------------------------------
Total features in subcategory: 6
Average correlation: 0.2468

Top 5 features in this subcategory:
  1. chars_count
     Correlation: 0.2843

  2. hmpz_count
     Correlation: 0.2771

  3. intro_hmpz_count
     Correlation: 0.2596

  4. body_hmpz_count
     Correlation: 0.2567

  5. conclusion_hmpz_count
     Correlation: 0.2391


WORD-BASED (Surface features)
-----------------------------
Total features in subcategory: 50
Average correlation: 0.2226

Top 5 features in this subcategory:
  1. log_unique_words_count
     Correlation: 0.3448

  2. log_words_count
     Correlation: 0.3340

  3. intro_average_word_length
     Correlation: 0.3249

  4. intro_log_unique_words_count
     Correlation: 0.3225

  5. conclusion_log_unique_words_count
     Correlation: 0.3215


PARAGRAPH-BASED (Surface features)
----------------------------------
Total features in subcategory: 12
Average correlation: 0.2184

Top 5 features in this subcategory:
  1. paragraphs_count
     Correlation: 0.3415

  2. last_paragraph_has_conclusion_words
     Correlation: 0.3407

  3. first_paragraph_has_intro_words
     Correlation: 0.3230

  4. more_than_1_paragraph
     Correlation: 0.3213

  5. shortest_paragraph_length
     Correlation: 0.2532


PROMPT ADHERENCE (Semantic features)
------------------------------------
Total features in subcategory: 4
Average correlation: 0.1795

Top 5 features in this subcategory:
  1. max_sentence_dot_score
     Correlation: 0.2723

  2. mean_sentence_dot_score
     Correlation: 0.2166

  3. dot_score
     Correlation: 0.1968

  4. min_sentence_dot_score
     Correlation: 0.0324


ARABIC (Readability measures)
-----------------------------
Total features in subcategory: 3
Average correlation: 0.1713

Top 5 features in this subcategory:
  1. AARIBase
     Correlation: 0.2778

  2. Heeti
     Correlation: 0.1424

  3. OSMAN
     Correlation: 0.0937


SENTENCE-BASED (Surface features)
---------------------------------
Total features in subcategory: 21
Average correlation: 0.1685

Top 5 features in this subcategory:
  1. conclusion_sentences_count
     Correlation: 0.2487

  2. body_min_length_sentence
     Correlation: 0.2394

  3. body_standard_deviation_sentence
     Correlation: 0.2387

  4. sentences_count
     Correlation: 0.2283

  5. body_sentences_count
     Correlation: 0.2238


ARABIC GRAMMETICAL (Syntactic features)
---------------------------------------
Total features in subcategory: 4
Average correlation: 0.1419

Top 5 features in this subcategory:
  1. auxverb
     Correlation: 0.1788

  2. kana_count
     Correlation: 0.1371

  3. total_jazm
     Correlation: 0.1332

  4. jazm_with_plural_verb
     Correlation: 0.1185


DIALECT (Lexical features)
--------------------------
Total features in subcategory: 3
Average correlation: 0.1363

Top 5 features in this subcategory:
  1. dialect_counts
     Correlation: 0.1425

  2. msa_percentage
     Correlation: 0.1332

  3. dialect_percentage
     Correlation: 0.1332


SENTENCE STRUCTURE (Syntactic features)
---------------------------------------
Total features in subcategory: 13
Average correlation: 0.1190

Top 5 features in this subcategory:
  1. nominal_sentences
     Correlation: 0.2320

  2. verbal_sentences
     Correlation: 0.1796

  3. begin_w_preposition
     Correlation: 0.1691

  4. begin_w_conjunction
     Correlation: 0.1465

  5. begin_w_article
     Correlation: 0.1375


PRONOUN (Syntactic features)
----------------------------
Total features in subcategory: 70
Average correlation: 0.1149

Top 5 features in this subcategory:
  1. sent_percent_pron_أنا
     Correlation: 0.4258

  2. sent_percent_pron_rel_بما
     Correlation: 0.3090

  3. sent_percent_first_person
     Correlation: 0.2926

  4. sent_percent_pron_dem_ذلك
     Correlation: 0.2543

  5. group_general_possessive
     Correlation: 0.2447


POS TAGS (Syntactic features)
-----------------------------
Total features in subcategory: 30
Average correlation: 0.1146

Top 5 features in this subcategory:
  1. pos_noun
     Correlation: 0.2796

  2. pos_adj
     Correlation: 0.2657

  3. pos_prep
     Correlation: 0.2245

  4. pos_pron_dem
     Correlation: 0.2200

  5. verb_count
     Correlation: 0.2155


PUNCTUATION (Lexical features)
------------------------------
Total features in subcategory: 61
Average correlation: 0.1099

Top 5 features in this subcategory:
  1. conclusion_period_count
     Correlation: 0.3128

  2. conclusion_punc_count
     Correlation: 0.2803

  3. punc_count
     Correlation: 0.2675

  4. period_count
     Correlation: 0.2621

  5. body_punc_count
     Correlation: 0.2553


ENGLISH (Readability measures)
------------------------------
Total features in subcategory: 9
Average correlation: 0.0935

Top 5 features in this subcategory:
  1. LinsearWrite
     Correlation: 0.1053

  2. SMOGIndex
     Correlation: 0.1020

  3. ARI
     Correlation: 0.0997

  4. GunningFogIndex
     Correlation: 0.0972

  5. LIX
     Correlation: 0.0969


POS BIGRAMS (Syntactic features)
--------------------------------
Total features in subcategory: 100
Average correlation: 0.0920

Top 5 features in this subcategory:
  1. pos_bigram_noun_adj
     Correlation: 0.2695

  2. pos_bigram_noun_noun
     Correlation: 0.2595

  3. pos_bigram_prep_noun
     Correlation: 0.2363

  4. pos_bigram_adj_noun
     Correlation: 0.2197

  5. pos_bigram_verb_noun
     Correlation: 0.2131


SENTIMENT (Semantic features)
-----------------------------
Total features in subcategory: 6
Average correlation: 0.0702

Top 5 features in this subcategory:
  1. negative_sentence_prop
     Correlation: 0.0960

  2. overall_neutrality
     Correlation: 0.0942

  3. overall_negativity
     Correlation: 0.0587

  4. neutral_sentence_prop
     Correlation: 0.0585

  5. overall_positivity
     Correlation: 0.0577


N-GRAM (Lexical features)
-------------------------
Total features in subcategory: 300
Average correlation: 0.0687

Top 5 features in this subcategory:
  1. top_n_percentage_sent_have_ان
     Correlation: 0.1820

  2. top_n_word_count_ممارسة
     Correlation: 0.1684

  3. top_n_num_sent_have_ممارسة
     Correlation: 0.1682

  4. top_n_num_sent_have_مواقع
     Correlation: 0.1668

  5. top_n_word_count_وسائل
     Correlation: 0.1628


PARAGRAPH KEYWORDS (Lexical features)
-------------------------------------
Total features in subcategory: 2
Average correlation: 0.0562

Top 5 features in this subcategory:
  1. salla_allah_use
     Correlation: 0.0643

  2. basmallah_use
     Correlation: 0.0482


DISCOURSE CONNECTIVES (Syntactic features)
------------------------------------------
Total features in subcategory: 36
Average correlation: 0.0455

Top 5 features in this subcategory:
  1. conjunction
     Correlation: 0.1495

  2. total_conjunctions
     Correlation: 0.1127

  3. average_connective_distance
     Correlation: 0.1077

  4. على الرغم
     Correlation: 0.1027

  5. unique_connective_ratio
     Correlation: 0.0993


================================================================================
SUMMARY STATISTICS
================================================================================

Total features analyzed: 736
Mean correlation: 0.1021
Median correlation: 0.0777
Standard deviation: 0.0783
Min correlation: 0.0018
Max correlation: 0.4258

Category Performance Summary (by average correlation):
  1. Surface features: 0.2109 (from 89 features)
  2. Semantic features: 0.1725 (from 16 features)
  3. Readability measures: 0.1130 (from 12 features)
  4. Syntactic features: 0.0966 (from 253 features)
  5. Lexical features: 0.0760 (from 366 features)

Top 3 Subcategories (by average correlation):
  1. Text similarity (Semantic features): 0.2701 (from 6 features)
  2. Character-based (Surface features): 0.2468 (from 6 features)
  3. Word-based (Surface features): 0.2226 (from 50 features)