================================================================================
CORRELATION ANALYSIS REPORT
Target: RELEVANCE
Dataset: Whole Dataset
Generated: 2025-07-02 19:58:19
================================================================================

GLOBAL FEATURE ANALYSIS
----------------------------------------

TOP 5 FEATURES (Highest Correlation):
  1. sent_percent_pron_rel_بما
     Correlation: 0.4749
     Category: Syntactic features
     Subcategory: Pronoun

  2. sent_percent_pron_نحن
     Correlation: 0.2116
     Category: Syntactic features
     Subcategory: Pronoun

  3. sent_percent_pron_interrog_أي
     Correlation: 0.2090
     Category: Syntactic features
     Subcategory: Pronoun

  4. sent_percent_pron_هم
     Correlation: 0.2043
     Category: Syntactic features
     Subcategory: Pronoun

  5. sent_percent_pron_rel_لما
     Correlation: 0.1905
     Category: Syntactic features
     Subcategory: Pronoun

BOTTOM 5 FEATURES (Lowest Correlation):
  1. top_n_word_count_وفي
     Correlation: 0.0024
     Category: Lexical features
     Subcategory: N-gram

  2. top_n_num_sent_have_وفي
     Correlation: 0.0036
     Category: Lexical features
     Subcategory: N-gram

  3. pron_pron_dem_ذلك
     Correlation: 0.0040
     Category: Syntactic features
     Subcategory: Pronoun

  4. top_n_percentage_sent_have_المجتمع
     Correlation: 0.0042
     Category: Lexical features
     Subcategory: N-gram

  5. sent_percent_relative
     Correlation: 0.0046
     Category: Syntactic features
     Subcategory: Pronoun

================================================================================
CATEGORY ANALYSIS
================================================================================

SURFACE FEATURES
----------------
Total features in category: 89
Average correlation: 0.0587

Top 5 features in this category:
  1. shortest_paragraph_length_ratio
     Correlation: 0.1448
     Subcategory: Paragraph-based

  2. intro_min_length_sentence
     Correlation: 0.1227
     Subcategory: Sentence-based

  3. intro_average_length_sentence
     Correlation: 0.1063
     Subcategory: Sentence-based

  4. conclusion_average_word_length
     Correlation: 0.1053
     Subcategory: Word-based

  5. max_length_paragraph
     Correlation: 0.1035
     Subcategory: Paragraph-based


LEXICAL FEATURES
----------------
Total features in category: 366
Average correlation: 0.0559

Top 5 features in this category:
  1. top_n_word_count_وسائل
     Correlation: 0.1524
     Subcategory: N-gram

  2. top_n_percentage_sent_have_وسائل
     Correlation: 0.1462
     Subcategory: N-gram

  3. top_n_num_sent_have_وسائل
     Correlation: 0.1441
     Subcategory: N-gram

  4. top_n_percentage_sent_have_كانت
     Correlation: 0.1398
     Subcategory: N-gram

  5. top_n_word_count_النقالة
     Correlation: 0.1364
     Subcategory: N-gram


READABILITY MEASURES
--------------------
Total features in category: 12
Average correlation: 0.0454

Top 5 features in this category:
  1. AARIBase
     Correlation: 0.0870
     Subcategory: Arabic

  2. Coleman-Liau
     Correlation: 0.0528
     Subcategory: English

  3. GunningFogIndex
     Correlation: 0.0485
     Subcategory: English

  4. SMOGIndex
     Correlation: 0.0471
     Subcategory: English

  5. LinsearWrite
     Correlation: 0.0461
     Subcategory: English


SEMANTIC FEATURES
-----------------
Total features in category: 16
Average correlation: 0.0698

Top 5 features in this category:
  1. overall_negativity
     Correlation: 0.1360
     Subcategory: Sentiment

  2. neutral_sentence_prop
     Correlation: 0.1250
     Subcategory: Sentiment

  3. max_sent_sim
     Correlation: 0.1147
     Subcategory: Text similarity

  4. avg_sent_sim
     Correlation: 0.1025
     Subcategory: Text similarity

  5. avg_paragraph_sim
     Correlation: 0.0894
     Subcategory: Text similarity


SYNTACTIC FEATURES
------------------
Total features in category: 253
Average correlation: 0.0610

Top 5 features in this category:
  1. sent_percent_pron_rel_بما
     Correlation: 0.4749
     Subcategory: Pronoun

  2. sent_percent_pron_نحن
     Correlation: 0.2116
     Subcategory: Pronoun

  3. sent_percent_pron_interrog_أي
     Correlation: 0.2090
     Subcategory: Pronoun

  4. sent_percent_pron_هم
     Correlation: 0.2043
     Subcategory: Pronoun

  5. sent_percent_pron_rel_لما
     Correlation: 0.1905
     Subcategory: Pronoun


================================================================================
SUBCATEGORY ANALYSIS
================================================================================

PRONOUN (Syntactic features)
----------------------------
Total features in subcategory: 70
Average correlation: 0.0985

Top 5 features in this subcategory:
  1. sent_percent_pron_rel_بما
     Correlation: 0.4749

  2. sent_percent_pron_نحن
     Correlation: 0.2116

  3. sent_percent_pron_interrog_أي
     Correlation: 0.2090

  4. sent_percent_pron_هم
     Correlation: 0.2043

  5. sent_percent_pron_rel_لما
     Correlation: 0.1905


SENTIMENT (Semantic features)
-----------------------------
Total features in subcategory: 6
Average correlation: 0.0904

Top 5 features in this subcategory:
  1. overall_negativity
     Correlation: 0.1360

  2. neutral_sentence_prop
     Correlation: 0.1250

  3. overall_positivity
     Correlation: 0.0782

  4. overall_neutrality
     Correlation: 0.0700

  5. positive_sentence_prop
     Correlation: 0.0677


DIALECT (Lexical features)
--------------------------
Total features in subcategory: 3
Average correlation: 0.0815

Top 5 features in this subcategory:
  1. dialect_counts
     Correlation: 0.0874

  2. msa_percentage
     Correlation: 0.0785

  3. dialect_percentage
     Correlation: 0.0785


TEXT SIMILARITY (Semantic features)
-----------------------------------
Total features in subcategory: 6
Average correlation: 0.0790

Top 5 features in this subcategory:
  1. max_sent_sim
     Correlation: 0.1147

  2. avg_sent_sim
     Correlation: 0.1025

  3. avg_paragraph_sim
     Correlation: 0.0894

  4. max_matched_words
     Correlation: 0.0797

  5. max_paragraph_sim
     Correlation: 0.0668


PARAGRAPH-BASED (Surface features)
----------------------------------
Total features in subcategory: 12
Average correlation: 0.0774

Top 5 features in this subcategory:
  1. shortest_paragraph_length_ratio
     Correlation: 0.1448

  2. max_length_paragraph
     Correlation: 0.1035

  3. longest_paragraph_length
     Correlation: 0.1019

  4. last_paragraph_has_conclusion_words
     Correlation: 0.1009

  5. paragraphs_count
     Correlation: 0.0990


CHARACTER-BASED (Surface features)
----------------------------------
Total features in subcategory: 6
Average correlation: 0.0629

Top 5 features in this subcategory:
  1. body_hmpz_count
     Correlation: 0.1007

  2. hmpz_count
     Correlation: 0.0874

  3. chars_count
     Correlation: 0.0871

  4. intro_hmpz_count
     Correlation: 0.0565

  5. misspelled_count
     Correlation: 0.0323


POS TAGS (Syntactic features)
-----------------------------
Total features in subcategory: 30
Average correlation: 0.0597

Top 5 features in this subcategory:
  1. pos_foreign
     Correlation: 0.1339

  2. pos_digit
     Correlation: 0.1289

  3. pos_noun
     Correlation: 0.0892

  4. pos_part_neg
     Correlation: 0.0884

  5. pos_verb
     Correlation: 0.0866


N-GRAM (Lexical features)
-------------------------
Total features in subcategory: 300
Average correlation: 0.0567

Top 5 features in this subcategory:
  1. top_n_word_count_وسائل
     Correlation: 0.1524

  2. top_n_percentage_sent_have_وسائل
     Correlation: 0.1462

  3. top_n_num_sent_have_وسائل
     Correlation: 0.1441

  4. top_n_percentage_sent_have_كانت
     Correlation: 0.1398

  5. top_n_word_count_النقالة
     Correlation: 0.1364


SENTENCE-BASED (Surface features)
---------------------------------
Total features in subcategory: 21
Average correlation: 0.0555

Top 5 features in this subcategory:
  1. intro_min_length_sentence
     Correlation: 0.1227

  2. intro_average_length_sentence
     Correlation: 0.1063

  3. body_sentences_count
     Correlation: 0.0977

  4. intro_sentences_count
     Correlation: 0.0954

  5. sentences_count
     Correlation: 0.0845


WORD-BASED (Surface features)
-----------------------------
Total features in subcategory: 50
Average correlation: 0.0551

Top 5 features in this subcategory:
  1. conclusion_average_word_length
     Correlation: 0.1053

  2. body_words_count
     Correlation: 0.1023

  3. body_chars_count
     Correlation: 0.1020

  4. conclusion_standard_deviation_words
     Correlation: 0.1018

  5. no_of_words_in_body
     Correlation: 0.1018


SENTENCE STRUCTURE (Syntactic features)
---------------------------------------
Total features in subcategory: 13
Average correlation: 0.0532

Top 5 features in this subcategory:
  1. begin_w_conjunction
     Correlation: 0.1101

  2. verbal_sentences
     Correlation: 0.0970

  3. begin_w_interrogative
     Correlation: 0.0927

  4. begin_w_subordination
     Correlation: 0.0782

  5. nominal_sentences
     Correlation: 0.0625


ARABIC (Readability measures)
-----------------------------
Total features in subcategory: 3
Average correlation: 0.0515

Top 5 features in this subcategory:
  1. AARIBase
     Correlation: 0.0870

  2. OSMAN
     Correlation: 0.0378

  3. Heeti
     Correlation: 0.0296


PUNCTUATION (Lexical features)
------------------------------
Total features in subcategory: 61
Average correlation: 0.0512

Top 5 features in this subcategory:
  1. intro_parenthesis_count
     Correlation: 0.1147

  2. comma_incorrect
     Correlation: 0.1110

  3. body_parenthesis_count
     Correlation: 0.1027

  4. body_quotation_mark_count
     Correlation: 0.0975

  5. intro_punc_count
     Correlation: 0.0861


POS BIGRAMS (Syntactic features)
--------------------------------
Total features in subcategory: 100
Average correlation: 0.0465

Top 5 features in this subcategory:
  1. pos_bigram_digit_noun
     Correlation: 0.1286

  2. pos_bigram_conj_verb
     Correlation: 0.1286

  3. pos_bigram_verb_conj_sub
     Correlation: 0.1141

  4. pos_bigram_noun_conj_sub
     Correlation: 0.1076

  5. pos_bigram_adj_adj
     Correlation: 0.1049


ARABIC GRAMMETICAL (Syntactic features)
---------------------------------------
Total features in subcategory: 4
Average correlation: 0.0458

Top 5 features in this subcategory:
  1. total_jazm
     Correlation: 0.0838

  2. kana_count
     Correlation: 0.0434

  3. auxverb
     Correlation: 0.0300

  4. jazm_with_plural_verb
     Correlation: 0.0261


ENGLISH (Readability measures)
------------------------------
Total features in subcategory: 9
Average correlation: 0.0434

Top 5 features in this subcategory:
  1. Coleman-Liau
     Correlation: 0.0528

  2. GunningFogIndex
     Correlation: 0.0485

  3. SMOGIndex
     Correlation: 0.0471

  4. LinsearWrite
     Correlation: 0.0461

  5. RIX
     Correlation: 0.0431


PARAGRAPH KEYWORDS (Lexical features)
-------------------------------------
Total features in subcategory: 2
Average correlation: 0.0419

Top 5 features in this subcategory:
  1. salla_allah_use
     Correlation: 0.0431

  2. basmallah_use
     Correlation: 0.0407


DISCOURSE CONNECTIVES (Syntactic features)
------------------------------------------
Total features in subcategory: 36
Average correlation: 0.0339

Top 5 features in this subcategory:
  1. اذ
     Correlation: 0.0704

  2. conjunction
     Correlation: 0.0700

  3. الا اذا
     Correlation: 0.0674

  4. من ثم
     Correlation: 0.0654

  5. بيد
     Correlation: 0.0625


PROMPT ADHERENCE (Semantic features)
------------------------------------
Total features in subcategory: 4
Average correlation: 0.0249

Top 5 features in this subcategory:
  1. max_sentence_dot_score
     Correlation: 0.0369

  2. dot_score
     Correlation: 0.0344

  3. mean_sentence_dot_score
     Correlation: 0.0202

  4. min_sentence_dot_score
     Correlation: 0.0079


================================================================================
SUMMARY STATISTICS
================================================================================

Total features analyzed: 736
Mean correlation: 0.0581
Median correlation: 0.0505
Standard deviation: 0.0393
Min correlation: 0.0024
Max correlation: 0.4749

Category Performance Summary (by average correlation):
  1. Semantic features: 0.0698 (from 16 features)
  2. Syntactic features: 0.0610 (from 253 features)
  3. Surface features: 0.0587 (from 89 features)
  4. Lexical features: 0.0559 (from 366 features)
  5. Readability measures: 0.0454 (from 12 features)

Top 3 Subcategories (by average correlation):
  1. Pronoun (Syntactic features): 0.0985 (from 70 features)
  2. Sentiment (Semantic features): 0.0904 (from 6 features)
  3. Dialect (Lexical features): 0.0815 (from 3 features)