================================================================================
CORRELATION ANALYSIS REPORT
Target: VOCABULARY
Dataset: Whole Dataset
Generated: 2025-07-02 19:58:19
================================================================================

GLOBAL FEATURE ANALYSIS
----------------------------------------

TOP 5 FEATURES (Highest Correlation):
  1. sent_percent_pron_أنا
     Correlation: 0.4417
     Category: Syntactic features
     Subcategory: Pronoun

  2. sent_percent_pron_rel_بما
     Correlation: 0.4258
     Category: Syntactic features
     Subcategory: Pronoun

  3. log_unique_words_count
     Correlation: 0.4202
     Category: Surface features
     Subcategory: Word-based

  4. log_words_count
     Correlation: 0.4068
     Category: Surface features
     Subcategory: Word-based

  5. avg_paragraph_sim
     Correlation: 0.3838
     Category: Semantic features
     Subcategory: Text similarity

BOTTOM 5 FEATURES (Lowest Correlation):
  1. pos_bigram_conj_pron_dem
     Correlation: 0.0017
     Category: Syntactic features
     Subcategory: POS bigrams

  2. pos_bigram_conj_sub_adj
     Correlation: 0.0017
     Category: Syntactic features
     Subcategory: POS bigrams

  3. top_n_num_sent_have_النقالة
     Correlation: 0.0025
     Category: Lexical features
     Subcategory: N-gram

  4. top_n_word_count_النقالة
     Correlation: 0.0040
     Category: Lexical features
     Subcategory: N-gram

  5. min_length_word
     Correlation: 0.0043
     Category: Surface features
     Subcategory: Word-based

================================================================================
CATEGORY ANALYSIS
================================================================================

SURFACE FEATURES
----------------
Total features in category: 89
Average correlation: 0.2539

Top 5 features in this category:
  1. log_unique_words_count
     Correlation: 0.4202
     Subcategory: Word-based

  2. log_words_count
     Correlation: 0.4068
     Subcategory: Word-based

  3. last_paragraph_has_conclusion_words
     Correlation: 0.3820
     Subcategory: Paragraph-based

  4. conclusion_log_unique_words_count
     Correlation: 0.3790
     Subcategory: Word-based

  5. chars_count
     Correlation: 0.3786
     Subcategory: Character-based


LEXICAL FEATURES
----------------
Total features in category: 366
Average correlation: 0.0932

Top 5 features in this category:
  1. punc_count
     Correlation: 0.3505
     Subcategory: Punctuation

  2. body_punc_count
     Correlation: 0.3434
     Subcategory: Punctuation

  3. conclusion_period_count
     Correlation: 0.3388
     Subcategory: Punctuation

  4. conclusion_punc_count
     Correlation: 0.3350
     Subcategory: Punctuation

  5. comma_count
     Correlation: 0.3147
     Subcategory: Punctuation


READABILITY MEASURES
--------------------
Total features in category: 12
Average correlation: 0.1439

Top 5 features in this category:
  1. AARIBase
     Correlation: 0.3700
     Subcategory: Arabic

  2. Heeti
     Correlation: 0.1866
     Subcategory: Arabic

  3. LinsearWrite
     Correlation: 0.1435
     Subcategory: English

  4. SMOGIndex
     Correlation: 0.1373
     Subcategory: English

  5. RIX
     Correlation: 0.1287
     Subcategory: English


SEMANTIC FEATURES
-----------------
Total features in category: 16
Average correlation: 0.1907

Top 5 features in this category:
  1. avg_paragraph_sim
     Correlation: 0.3838
     Subcategory: Text similarity

  2. max_sent_sim
     Correlation: 0.3684
     Subcategory: Text similarity

  3. avg_sent_sim
     Correlation: 0.3397
     Subcategory: Text similarity

  4. max_sentence_dot_score
     Correlation: 0.3063
     Subcategory: Prompt adherence

  5. max_matched_words
     Correlation: 0.2888
     Subcategory: Text similarity


SYNTACTIC FEATURES
------------------
Total features in category: 253
Average correlation: 0.1166

Top 5 features in this category:
  1. sent_percent_pron_أنا
     Correlation: 0.4417
     Subcategory: Pronoun

  2. sent_percent_pron_rel_بما
     Correlation: 0.4258
     Subcategory: Pronoun

  3. pos_noun
     Correlation: 0.3662
     Subcategory: POS tags

  4. sent_percent_first_person
     Correlation: 0.3501
     Subcategory: Pronoun

  5. pos_bigram_noun_noun
     Correlation: 0.3480
     Subcategory: POS bigrams


================================================================================
SUBCATEGORY ANALYSIS
================================================================================

CHARACTER-BASED (Surface features)
----------------------------------
Total features in subcategory: 6
Average correlation: 0.3100

Top 5 features in this subcategory:
  1. chars_count
     Correlation: 0.3786

  2. hmpz_count
     Correlation: 0.3350

  3. body_hmpz_count
     Correlation: 0.3178

  4. conclusion_hmpz_count
     Correlation: 0.2968

  5. intro_hmpz_count
     Correlation: 0.2894


TEXT SIMILARITY (Semantic features)
-----------------------------------
Total features in subcategory: 6
Average correlation: 0.2899

Top 5 features in this subcategory:
  1. avg_paragraph_sim
     Correlation: 0.3838

  2. max_sent_sim
     Correlation: 0.3684

  3. avg_sent_sim
     Correlation: 0.3397

  4. max_matched_words
     Correlation: 0.2888

  5. avg_matched_words
     Correlation: 0.2713


WORD-BASED (Surface features)
-----------------------------
Total features in subcategory: 50
Average correlation: 0.2713

Top 5 features in this subcategory:
  1. log_unique_words_count
     Correlation: 0.4202

  2. log_words_count
     Correlation: 0.4068

  3. conclusion_log_unique_words_count
     Correlation: 0.3790

  4. conclusion_log_words_count
     Correlation: 0.3739

  5. syllables
     Correlation: 0.3699


PARAGRAPH-BASED (Surface features)
----------------------------------
Total features in subcategory: 12
Average correlation: 0.2605

Top 5 features in this subcategory:
  1. last_paragraph_has_conclusion_words
     Correlation: 0.3820

  2. paragraphs_count
     Correlation: 0.3732

  3. more_than_1_paragraph
     Correlation: 0.3459

  4. first_paragraph_has_intro_words
     Correlation: 0.3451

  5. shortest_paragraph_length
     Correlation: 0.3132


ARABIC (Readability measures)
-----------------------------
Total features in subcategory: 3
Average correlation: 0.2209

Top 5 features in this subcategory:
  1. AARIBase
     Correlation: 0.3700

  2. Heeti
     Correlation: 0.1866

  3. OSMAN
     Correlation: 0.1060


PROMPT ADHERENCE (Semantic features)
------------------------------------
Total features in subcategory: 4
Average correlation: 0.2179

Top 5 features in this subcategory:
  1. max_sentence_dot_score
     Correlation: 0.3063

  2. dot_score
     Correlation: 0.2839

  3. mean_sentence_dot_score
     Correlation: 0.2497

  4. min_sentence_dot_score
     Correlation: 0.0315


SENTENCE-BASED (Surface features)
---------------------------------
Total features in subcategory: 21
Average correlation: 0.1928

Top 5 features in this subcategory:
  1. conclusion_sentences_count
     Correlation: 0.3028

  2. body_sentences_count
     Correlation: 0.2977

  3. sentences_count
     Correlation: 0.2973

  4. body_min_length_sentence
     Correlation: 0.2807

  5. min_length_sentence
     Correlation: 0.2464


ARABIC GRAMMETICAL (Syntactic features)
---------------------------------------
Total features in subcategory: 4
Average correlation: 0.1901

Top 5 features in this subcategory:
  1. auxverb
     Correlation: 0.2577

  2. kana_count
     Correlation: 0.2162

  3. total_jazm
     Correlation: 0.1701

  4. jazm_with_plural_verb
     Correlation: 0.1163


SENTENCE STRUCTURE (Syntactic features)
---------------------------------------
Total features in subcategory: 13
Average correlation: 0.1541

Top 5 features in this subcategory:
  1. nominal_sentences
     Correlation: 0.2871

  2. verbal_sentences
     Correlation: 0.2572

  3. begin_w_preposition
     Correlation: 0.1995

  4. begin_w_conjunction
     Correlation: 0.1779

  5. begin_w_article
     Correlation: 0.1719


POS TAGS (Syntactic features)
-----------------------------
Total features in subcategory: 30
Average correlation: 0.1440

Top 5 features in this subcategory:
  1. pos_noun
     Correlation: 0.3662

  2. pos_adj
     Correlation: 0.3310

  3. verb_count
     Correlation: 0.3013

  4. pos_verb
     Correlation: 0.2957

  5. pos_prep
     Correlation: 0.2883


PRONOUN (Syntactic features)
----------------------------
Total features in subcategory: 70
Average correlation: 0.1368

Top 5 features in this subcategory:
  1. sent_percent_pron_أنا
     Correlation: 0.4417

  2. sent_percent_pron_rel_بما
     Correlation: 0.4258

  3. sent_percent_first_person
     Correlation: 0.3501

  4. group_third_person_poss
     Correlation: 0.3109

  5. group_general_possessive
     Correlation: 0.3098


PUNCTUATION (Lexical features)
------------------------------
Total features in subcategory: 61
Average correlation: 0.1347

Top 5 features in this subcategory:
  1. punc_count
     Correlation: 0.3505

  2. body_punc_count
     Correlation: 0.3434

  3. conclusion_period_count
     Correlation: 0.3388

  4. conclusion_punc_count
     Correlation: 0.3350

  5. comma_count
     Correlation: 0.3147


DIALECT (Lexical features)
--------------------------
Total features in subcategory: 3
Average correlation: 0.1335

Top 5 features in this subcategory:
  1. dialect_counts
     Correlation: 0.2029

  2. msa_percentage
     Correlation: 0.0989

  3. dialect_percentage
     Correlation: 0.0989


ENGLISH (Readability measures)
------------------------------
Total features in subcategory: 9
Average correlation: 0.1182

Top 5 features in this subcategory:
  1. LinsearWrite
     Correlation: 0.1435

  2. SMOGIndex
     Correlation: 0.1373

  3. RIX
     Correlation: 0.1287

  4. ARI
     Correlation: 0.1280

  5. GunningFogIndex
     Correlation: 0.1199


POS BIGRAMS (Syntactic features)
--------------------------------
Total features in subcategory: 100
Average correlation: 0.1117

Top 5 features in this subcategory:
  1. pos_bigram_noun_noun
     Correlation: 0.3480

  2. pos_bigram_noun_adj
     Correlation: 0.3263

  3. pos_bigram_adj_noun
     Correlation: 0.2952

  4. pos_bigram_prep_noun
     Correlation: 0.2910

  5. pos_bigram_verb_noun
     Correlation: 0.2876


N-GRAM (Lexical features)
-------------------------
Total features in subcategory: 300
Average correlation: 0.0845

Top 5 features in this subcategory:
  1. top_n_percentage_sent_have_ان
     Correlation: 0.2071

  2. top_n_num_sent_have_وسائل
     Correlation: 0.1789

  3. top_n_word_count_وسائل
     Correlation: 0.1763

  4. top_n_num_sent_have_أنها
     Correlation: 0.1737

  5. top_n_word_count_أنها
     Correlation: 0.1735


SENTIMENT (Semantic features)
-----------------------------
Total features in subcategory: 6
Average correlation: 0.0733

Top 5 features in this subcategory:
  1. overall_neutrality
     Correlation: 0.1294

  2. negative_sentence_prop
     Correlation: 0.1233

  3. overall_positivity
     Correlation: 0.0552

  4. positive_sentence_prop
     Correlation: 0.0540

  5. neutral_sentence_prop
     Correlation: 0.0391


PARAGRAPH KEYWORDS (Lexical features)
-------------------------------------
Total features in subcategory: 2
Average correlation: 0.0649

Top 5 features in this subcategory:
  1. salla_allah_use
     Correlation: 0.0928

  2. basmallah_use
     Correlation: 0.0371


DISCOURSE CONNECTIVES (Syntactic features)
------------------------------------------
Total features in subcategory: 36
Average correlation: 0.0465

Top 5 features in this subcategory:
  1. conjunction
     Correlation: 0.1634

  2. total_conjunctions
     Correlation: 0.1233

  3. average_connective_distance
     Correlation: 0.1230

  4. على الرغم
     Correlation: 0.1106

  5. unique_connective_ratio
     Correlation: 0.0904


================================================================================
SUMMARY STATISTICS
================================================================================

Total features analyzed: 736
Mean correlation: 0.1236
Median correlation: 0.0965
Standard deviation: 0.0939
Min correlation: 0.0017
Max correlation: 0.4417

Category Performance Summary (by average correlation):
  1. Surface features: 0.2539 (from 89 features)
  2. Semantic features: 0.1907 (from 16 features)
  3. Readability measures: 0.1439 (from 12 features)
  4. Syntactic features: 0.1166 (from 253 features)
  5. Lexical features: 0.0932 (from 366 features)

Top 3 Subcategories (by average correlation):
  1. Character-based (Surface features): 0.3100 (from 6 features)
  2. Text similarity (Semantic features): 0.2899 (from 6 features)
  3. Word-based (Surface features): 0.2713 (from 50 features)